Repository: grmt/avpvh-members
Catalog: languages/avpvh-members-*.po
Languages: de_de, fr_fr, lb_lu

source: Activiteit niet gevonden.
de_de: Aktivität nicht gefunden.
fr_fr: Activité introuvable.
lb_lu: Aktivitéit net fonnt.

source: AV-PvH Leden
de_de: AV-PvH Mitglieder
fr_fr: Membres AV-PvH
lb_lu: AV-PvH Memberen

source: Ledenbeheer
de_de: Mitgliederverwaltung
fr_fr: Gestion des membres
lb_lu: Memberverwaltung

source: Instellingen
de_de: Einstellungen
fr_fr: Paramètres
lb_lu: Astellungen

source: AVP-PvH Instellingen
de_de: AVP-PvH Einstellungen
fr_fr: Paramètres AVP-PvH
lb_lu: AVP-PvH Astellungen

source: LLDAP-verbinding OK.
de_de: LLDAP-Verbindung OK.
fr_fr: Connexion LLDAP OK.
lb_lu: LLDAP-Verbindung OK.

source: LLDAP-fout: %s
de_de: LLDAP-Fehler: %s
fr_fr: Erreur LLDAP : %s
lb_lu: LLDAP-Feeler: %s

source: Directory-verbinding OK.
de_de: Directory-Verbindung OK.
fr_fr: Connexion à l'annuaire OK.
lb_lu: Directory-Verbindung OK.

source: Directory-fout: %s
de_de: Directory-Fehler: %s
fr_fr: Erreur d'annuaire : %s
lb_lu: Directory-Feeler: %s

source: Gesynchroniseerd: %d accounts, %d verwijderd.
de_de: Synchronisiert: %d Konten, %d gelöscht.
fr_fr: Synchronisé : %d comptes, %d supprimés.
lb_lu: Synchroniséiert: %d Konten, %d geläscht.

source: Synchroniseren mislukt: %s
de_de: Synchronisierung fehlgeschlagen: %s
fr_fr: Échec de la synchronisation : %s
lb_lu: Synchroniséierung feelgeschloen: %s

source: %s credentials OK — client ID en secret zijn geldig.
de_de: %s-Zugangsdaten OK — Client-ID und Secret sind gültig.
fr_fr: Identifiants %s OK — l'ID client et le secret sont valides.
lb_lu: %s-Zougangsdaten OK — Client-ID a Secret si gëlteg.

source: Google credentials ongeldig — controleer de client ID en secret in de Google Cloud Console.
de_de: Google-Zugangsdaten ungültig — überprüfe Client-ID und Secret in der Google Cloud Console.
fr_fr: Identifiants Google non valides — vérifiez l'ID client et le secret dans la Google Cloud Console.
lb_lu: Google-Zougangsdaten ongëlteg — iwwerpréif d'Client-ID an d'Secret an der Google Cloud Console.

source: Microsoft credentials ongeldig — controleer de client ID en secret in de Azure portal.
de_de: Microsoft-Zugangsdaten ungültig — überprüfe Client-ID und Secret im Azure-Portal.
fr_fr: Identifiants Microsoft non valides — vérifiez l'ID client et le secret dans le portail Azure.
lb_lu: Microsoft-Zougangsdaten ongëlteg — iwwerpréif d'Client-ID an d'Secret am Azure-Portal.

source: Fout: %s
de_de: Fehler: %s
fr_fr: Erreur : %s
lb_lu: Feeler: %s

source: Client ID
fr_fr: ID client

source: Client Secret
fr_fr: Secret client

source: Redirect URI voor Google Console:
de_de: Redirect-URI für die Google Console:
fr_fr: URI de redirection pour Google Console :
lb_lu: Redirect-URI fir d'Google Console:

source: Google credentials testen
de_de: Google-Zugangsdaten testen
fr_fr: Tester les identifiants Google
lb_lu: Google-Zougangsdaten testen

source: Redirect URI voor Azure:
de_de: Redirect-URI für Azure:
fr_fr: URI de redirection pour Azure :
lb_lu: Redirect-URI fir Azure:

source: Microsoft credentials testen
de_de: Microsoft-Zugangsdaten testen
fr_fr: Tester les identifiants Microsoft
lb_lu: Microsoft-Zougangsdaten testen

source: Vrij uitbreidbare lijst met kenmerken die aan een lid toegekend kunnen worden (Ledendetail → Kenmerken), en waarop de ledenlijst gefilterd kan worden. "Vrijgesteld van contributie" (bijv. ere-lid) zorgt dat er nooit een contributie-item voor dat lid wordt aangemaakt. "Zet lid op inactief" (bijv. geroyeerd) zet de status van een lid automatisch op inactief zodra dit kenmerk wordt toegekend (nooit andersom bij het weghalen).
de_de: Frei erweiterbare Liste von Merkmalen, die einem Mitglied zugewiesen werden können (Mitgliederdetails → Merkmale) und nach denen die Mitgliederliste gefiltert werden kann. „Vom Mitgliedsbeitrag befreit“ (z. B. Ehrenmitglied) sorgt dafür, dass für dieses Mitglied nie ein Beitragsposten erstellt wird. „Mitglied auf inaktiv setzen“ (z. B. ausgeschlossen) setzt den Status eines Mitglieds automatisch auf inaktiv, sobald dieses Merkmal vergeben wird (nie umgekehrt beim Entfernen).
fr_fr: Liste librement extensible d'attributs pouvant être attribués à un membre (Détails du membre → Attributs), et selon lesquels la liste des membres peut être filtrée. « Exonéré de cotisation » (par ex. membre d'honneur) garantit qu'aucun élément de cotisation ne sera jamais créé pour ce membre. « Définir le membre comme inactif » (par ex. radié) fait passer automatiquement le statut d'un membre à inactif dès que cet attribut lui est attribué (jamais l'inverse lors de son retrait).
lb_lu: Fräi erweiderbar Lëscht vun Attributer, déi engem Member kënnen zougewise ginn (Memberdetailer → Attributer), an no deenen d'Memberlëscht gefiltert ka ginn. „Vun der Cotisatioun befreit“ (z. B. Éieremember) suergt dofir, datt ni e Cotisatiounsposte fir dee Member erstallt gëtt. „Member op inaktiv setzen“ (z. B. ausgeschloss) setzt de Statut vun engem Member automatesch op inaktiv, soubal dëst Attribut zougewise gëtt (ni ëmgekéiert beim Ewechhuelen).

source: Kenmerk aangemaakt.
de_de: Merkmal erstellt.
fr_fr: Attribut créé.
lb_lu: Attribut erstallt.

source: Kon kenmerk niet aanmaken (naam al in gebruik?).
de_de: Konnte Merkmal nicht erstellen (Name bereits vergeben?).
fr_fr: Impossible de créer l'attribut (nom déjà utilisé ?).
lb_lu: Attribut konnt net erstallt ginn (Numm scho verginn?).

source: Kenmerk verwijderd.
de_de: Merkmal gelöscht.
fr_fr: Attribut supprimé.
lb_lu: Attribut geläscht.

source: Label
de_de: Bezeichnung
fr_fr: Libellé
lb_lu: Bezeechnung

source: Zet op inactief
de_de: Auf inaktiv setzen
fr_fr: Définir comme inactif
lb_lu: Op inaktiv setzen

source: Nog geen kenmerken.
de_de: Noch keine Merkmale.
fr_fr: Aucun attribut pour l'instant.
lb_lu: Nach keng Attributer.

source: Kenmerk "%s" verwijderen? Dit haalt het ook weg bij alle leden die het hebben.
de_de: Merkmal „%s“ löschen? Dies entfernt es auch bei allen Mitgliedern, die es haben.
fr_fr: Supprimer l'attribut « %s » ? Cela le retirera également de tous les membres qui le possèdent.
lb_lu: Attribut „%s“ läschen? Dëst läscht et och bei alle Memberen, déi et hunn.

source: Nieuw kenmerk
de_de: Neues Merkmal
fr_fr: Nouvel attribut
lb_lu: Neit Attribut

source: bv. Belangrijk voor opgraving X
de_de: z. B. Wichtig für Ausgrabung X
fr_fr: par ex. Important pour les fouilles X
lb_lu: z. B. Wichteg fir d'Ausgruewung X

source: Zet lid op inactief
de_de: Mitglied auf inaktiv setzen
fr_fr: Définir le membre comme inactif
lb_lu: Member op inaktiv setzen

source: Kenmerk aanmaken
de_de: Merkmal erstellen
fr_fr: Créer un attribut
lb_lu: Attribut erstellen

source: Directory (accounts en groepen)
de_de: Directory (Konten und Gruppen)
fr_fr: Annuaire (comptes et groupes)
lb_lu: Directory (Konten a Gruppen)

source: (instelbaar met de constante AVPVH_DIRECTORY_BACKEND in wp-config.php)
de_de: (einstellbar über die Konstante AVPVH_DIRECTORY_BACKEND in wp-config.php)
fr_fr: (configurable via la constante AVPVH_DIRECTORY_BACKEND dans wp-config.php)
lb_lu: (astellbar mat der Konstant AVPVH_DIRECTORY_BACKEND a wp-config.php)

source: %d accounts, laatst volledig gesynchroniseerd: %s
de_de: %d Konten, zuletzt vollständig synchronisiert: %s
fr_fr: %d comptes, dernière synchronisation complète : %s
lb_lu: %d Konten, fir d'lescht komplett synchroniséiert: %s

source: nog nooit
de_de: noch nie
fr_fr: jamais
lb_lu: nach ni

source: Verbinding testen
de_de: Verbindung testen
fr_fr: Tester la connexion
lb_lu: Verbindung testen

source: Nu synchroniseren
de_de: Jetzt synchronisieren
fr_fr: Synchroniser maintenant
lb_lu: Elo synchroniséieren

source: LLDAP-verbinding testen
de_de: LLDAP-Verbindung testen
fr_fr: Tester la connexion LLDAP
lb_lu: LLDAP-Verbindung testen

source: Wachtwoord
de_de: Passwort
fr_fr: Mot de passe
lb_lu: Passwuert

source: Onbekende provider.
de_de: Unbekannter Anbieter.
fr_fr: Fournisseur inconnu.
lb_lu: Onbekannte Provider.

source: Client ID of secret is niet ingevuld.
de_de: Client-ID oder Secret ist nicht ausgefüllt.
fr_fr: L'ID client ou le secret n'est pas renseigné.
lb_lu: Client-ID oder Secret ass net ausgefëllt.

source: Onbekende fout.
de_de: Unbekannter Fehler.
fr_fr: Erreur inconnue.
lb_lu: Onbekannte Feeler.

source: Lid niet gevonden.
de_de: Mitglied nicht gefunden.
fr_fr: Membre introuvable.
lb_lu: Member net fonnt.

source: Activiteit of lid ontbreekt.
de_de: Aktivität oder Mitglied fehlt.
fr_fr: Activité ou membre manquant.
lb_lu: Aktivitéit oder Member feelt.

source: Naam en jaar zijn verplicht.
de_de: Name und Jahr sind Pflichtfelder.
fr_fr: Le nom et l'année sont obligatoires.
lb_lu: Numm a Joer sinn obligatoresch.

source: Het bestuur van de vereniging bestaat uit:
de_de: Der Vorstand des Vereins besteht aus:
fr_fr: Le conseil d'administration de l'association est composé de :
lb_lu: De Comité vum Veräin besteet aus:

source: Het bestuur kon op dit moment niet worden opgehaald.
de_de: Der Vorstand konnte derzeit nicht geladen werden.
fr_fr: Impossible de récupérer les informations du conseil pour le moment.
lb_lu: De Comité konnt fir de Moment net geluede ginn.

source: Voormalig bestuursleden:
de_de: Ehemalige Vorstandsmitglieder:
fr_fr: Anciens membres du conseil :
lb_lu: Fréier Comitésmemberen:

source: Ledenprofiel niet gevonden.
de_de: Mitgliederprofil nicht gefunden.
fr_fr: Profil de membre introuvable.
lb_lu: Memberprofil net fonnt.

source: Geen toegang tot dit ledenprofiel.
de_de: Kein Zugriff auf dieses Mitgliederprofil.
fr_fr: Accès refusé à ce profil de membre.
lb_lu: Keen Zougang zu dësem Memberprofil.

source: Ongeldige keuze.
de_de: Ungültige Auswahl.
fr_fr: Choix non valide.
lb_lu: Ongëlteg Auswiel.

source: AV Philips van Horne — bevestig je e-mailadres
de_de: AV Philips van Horne — Bestätige deine E-Mail-Adresse
fr_fr: AV Philips van Horne — confirmez votre adresse e-mail
lb_lu: AV Philips van Horne — Bestäteg deng E-Mail-Adress

source: Klik op deze link om %s te koppelen als inlog-e-mailadres bij AV Philips van Horne: %s Deze link is een uur geldig. Was jij dit niet? Dan hoef je niets te doen.
de_de: Klicke auf diesen Link, um %s als Anmelde-E-Mail-Adresse bei AV Philips van Horne zu verknüpfen: %s Dieser Link ist eine Stunde gültig. Warst du das nicht? Dann brauchst du nichts weiter zu tun.
fr_fr: Cliquez sur ce lien pour associer %s comme adresse e-mail de connexion auprès d'AV Philips van Horne : %s Ce lien est valable une heure. S'il ne s'agissait pas de vous, vous n'avez rien à faire.
lb_lu: Klick op dëse Link, fir %s als Umeldungs-E-Mail-Adress bei AV Philips van Horne ze verknëppen: %s Dëse Link ass eng Stonn gëlteg. Waars du dat net? Da brauchs du näischt ze maachen.

source: Deze link is ongeldig of verlopen. Vraag een nieuwe aan.
de_de: Dieser Link ist ungültig oder abgelaufen. Bitte fordere einen neuen an.
fr_fr: Ce lien n'est pas valide ou a expiré. Veuillez en demander un nouveau.
lb_lu: Dëse Link ass ongëlteg oder ofgelaf. Fueder w.e.g. en neien un.

source: Link verlopen
de_de: Link abgelaufen
fr_fr: Lien expiré
lb_lu: Link ofgelaf

source: Huisnummer
de_de: Hausnummer
fr_fr: Numéro
lb_lu: Hausnummer

source: Plaats
de_de: Ort
fr_fr: Ville
lb_lu: Uertschaft

source: De ledenlijst is alleen beschikbaar voor actieve leden.
de_de: Die Mitgliederliste ist nur für aktive Mitglieder verfügbar.
fr_fr: La liste des membres est uniquement accessible aux membres actifs.
lb_lu: D'Memberlëscht ass nëmme fir aktiv Membere disponibel.

source: Je moet ingelogd zijn om de ledenlijst te zien.
de_de: Du musst angemeldet sein, um die Mitgliederliste zu sehen.
fr_fr: Vous devez être connecté pour voir la liste des membres.
lb_lu: Du muss ageloggt sinn, fir d'Memberlëscht ze gesinn.

source: Je voorkeuren zijn opgeslagen.
de_de: Deine Einstellungen wurden gespeichert.
fr_fr: Vos préférences ont été enregistrées.
lb_lu: Deng Astellunge goufe gespäichert.

source: Deze lijst wordt gedeeld met alle ingelogde actieve leden, zoals beschreven in de <a href="%1$s" target="_blank" rel="noopener">privacyverklaring</a>. Je kunt via <a href="%2$s">je profiel</a> losse gegevens afschermen of je gegevens volledig verbergen.
de_de: Diese Liste wird mit allen angemeldeten aktiven Mitgliedern geteilt, wie in der <a href="%1$s" target="_blank" rel="noopener">Datenschutzerklärung</a> beschrieben. Über <a href="%2$s">dein Profil</a> kannst du einzelne Angaben verbergen oder deine Daten vollständig ausblenden.
fr_fr: Cette liste est partagée avec tous les membres actifs connectés, comme décrit dans la <a href="%1$s" target="_blank" rel="noopener">déclaration de confidentialité</a>. Vous pouvez masquer certaines données ou masquer complètement vos informations depuis <a href="%2$s">votre profil</a>.
lb_lu: Dës Lëscht gëtt mat allen ageloggten aktive Membere gedeelt, wéi an der <a href="%1$s" target="_blank" rel="noopener">Dateschutzerklärung</a> beschriwwen. Iwwer <a href="%2$s">däi Profil</a> kanns du eenzel Donnéeën ofschiermen oder deng Donnéeë komplett verstoppen.

source: Zoeken…
de_de: Suchen…
fr_fr: Rechercher…
lb_lu: Sichen…

source: Groep
de_de: Gruppe
fr_fr: Groupe
lb_lu: Grupp

source: Kolommen
de_de: Spalten
fr_fr: Colonnes
lb_lu: Kolonnen

source: Adres
de_de: Adresse
fr_fr: Adresse
lb_lu: Adress

source: Downloaden als contact (vCard)
de_de: Als Kontakt herunterladen (vCard)
fr_fr: Télécharger comme contact (vCard)
lb_lu: Als Kontakt eroflueden (vCard)

source: Geen toegang
de_de: Kein Zugriff
fr_fr: Accès refusé
lb_lu: Keen Zougang

source: Naam in paspoort
de_de: Name im Reisepass
fr_fr: Nom sur le passeport
lb_lu: Numm am Pass

source: Geboortejaar
de_de: Geburtsjahr
fr_fr: Année de naissance
lb_lu: Gebuertsjoer

source: Student
fr_fr: Étudiant

source: Lid tot
de_de: Mitglied bis
fr_fr: Membre jusqu'au
lb_lu: Member bis

source: Ledenlijst-toestemming
de_de: Einwilligung Mitgliederliste
fr_fr: Consentement pour la liste des membres
lb_lu: Zoustëmmung Memberlëscht

source: E-mail delen
de_de: E-Mail teilen
fr_fr: Partager l'e-mail
lb_lu: E-Mail deelen

source: Telefoon delen
de_de: Telefon teilen
fr_fr: Partager le téléphone
lb_lu: Telefon deelen

source: Adres delen
de_de: Adresse teilen
fr_fr: Partager l'adresse
lb_lu: Adress deelen

source: Activiteiten delen
de_de: Aktivitäten teilen
fr_fr: Partager les activités
lb_lu: Aktivitéite deelen

source: Kies twee leden.
de_de: Wähle zwei Mitglieder aus.
fr_fr: Choisissez deux membres.
lb_lu: Wiel zwee Memberen aus.

source: Je hebt twee keer hetzelfde lid gekozen.
de_de: Du hast zweimal dasselbe Mitglied ausgewählt.
fr_fr: Vous avez sélectionné deux fois le même membre.
lb_lu: Du hues zweemol dee selwechte Member gewielt.

source: Een van beide leden bestaat niet (meer).
de_de: Eines der beiden Mitglieder existiert nicht (mehr).
fr_fr: L'un des deux membres n'existe plus.
lb_lu: Ee vun deenen zwee Membere gëtt et net (méi).

source: Het lid dat verdwijnt heeft al eens ingelogd (gekoppelde WordPress-gebruiker). Wissel de richting om, zodat dat lid behouden blijft.
de_de: Das Mitglied, das wegfällt, war bereits einmal angemeldet (verknüpfter WordPress-Benutzer). Ändere die Richtung, damit dieses Mitglied erhalten bleibt.
fr_fr: Le membre à supprimer s'est déjà connecté par le passé (utilisateur WordPress lié). Inversez le sens pour conserver ce membre.
lb_lu: De Member, dee wechfält, war scho mol ageloggt (verknëpfte WordPress-Benotzer). Wiessel d'Richtung ëm, fir datt dee Member erhale bleift.

source: Beide leden hebben al eens ingelogd (allebei een gekoppelde WordPress-gebruiker). Dat kan deze pagina niet veilig samenvoegen.
de_de: Beide Mitglieder waren bereits einmal angemeldet (beide haben einen verknüpften WordPress-Benutzer). Diese Seite kann sie nicht sicher zusammenführen.
fr_fr: Les deux membres se sont déjà connectés (chacun a un utilisateur WordPress lié). Cette page ne peut pas les fusionner en toute sécurité.
lb_lu: Béid Membere ware scho mol ageloggt (béid hunn e verknëpfte WordPress-Benotzer). Dës Säit kann se net sécher zesummeféieren.

source: De groepen van %s konden niet worden opgehaald.
de_de: Die Gruppen von %s konnten nicht abgerufen werden.
fr_fr: Impossible de récupérer les groupes de %s.
lb_lu: D'Gruppe vu %s konnte net ofgeruff ginn.

source: Het lid dat verdwijnt zit in groepen die het behouden lid niet heeft: %s. Die worden niet overgenomen — voeg ze zo nodig daarna toe via Ledendetail.
de_de: Das wegfallende Mitglied ist in Gruppen, die das verbleibende Mitglied nicht hat: %s. Diese werden nicht übernommen — füge sie bei Bedarf danach über Mitgliederdetails hinzu.
fr_fr: Le membre à supprimer appartient à des groupes que le membre conservé n'a pas : %s. Ceux-ci ne seront pas repris — ajoutez-les si nécessaire par la suite via Détails du membre.
lb_lu: De Member, dee wechfält, ass a Gruppen, déi de Member, deen erhale bleift, net huet: %s. Dës ginn net iwwerholl — setz se wann néideg duerno iwwer Memberdetailer dobäi.

source: Het lid dat verdwijnt heeft geen account (meer); er wordt dus ook geen account verwijderd.
de_de: Das wegfallende Mitglied hat kein Konto (mehr); es wird daher auch kein Konto gelöscht.
fr_fr: Le membre à supprimer n'a plus de compte ; aucun compte ne sera donc supprimé.
lb_lu: De Member, dee wechfält, huet kee Kont (méi); et gëtt dofir och kee Kont geläscht.

source: De gegevens van een van beide leden zijn gewijzigd sinds je de vergelijking opende. Bekijk de vergelijking opnieuw.
de_de: Die Daten eines der beiden Mitglieder wurden geändert, seitdem du den Vergleich geöffnet hast. Bitte sieh dir den Vergleich erneut an.
fr_fr: Les données de l'un des deux membres ont été modifiées depuis l'ouverture de la comparaison. Veuillez consulter à nouveau la comparaison.
lb_lu: D'Donnéeë vun engem vun deenen zwee Membere goufe geännert, zanterdeems du de Verglach opgemaach hues. Kuck der de Verglach nach eng Kéier un.

source: Samenvoegen afgebroken, er is niets gewijzigd: %s
de_de: Zusammenführen abgebrochen, es wurde nichts geändert: %s
fr_fr: Fusion annulée, rien n'a été modifié : %s
lb_lu: Zesummeféieren ofgebrach, et gouf näischt geännert: %s

source: Het e-mailadres van het verwijderde account kon niet als inlogadres worden toegevoegd (maximum bereikt?).
de_de: Die E-Mail-Adresse des gelöschten Kontos konnte nicht als Anmeldeadresse hinzugefügt werden (Maximum erreicht?).
fr_fr: L'adresse e-mail du compte supprimé n'a pas pu être ajoutée comme adresse de connexion (limite maximale atteinte ?).
lb_lu: D'E-Mail-Adress vum geläschte Kont konnt net als Umeldungsadress dobäigesat ginn (Maximum erreecht?).

source: De leden zijn samengevoegd, maar het account "%s" kon niet worden verwijderd: %s
de_de: Die Mitglieder wurden zusammengeführt, aber das Konto „%s“ konnte nicht gelöscht werden: %s
fr_fr: Les membres ont été fusionnés, mais le compte « %s » n'a pas pu être supprimé : %s
lb_lu: D'Membere goufe zesummegeféiert, mee de Kont „%s“ konnt net geläscht ginn: %s

source: Log in om je profiel te bewerken.
de_de: Melde dich an, um dein Profil zu bearbeiten.
fr_fr: Connectez-vous pour modifier votre profil.
lb_lu: Log dech an, fir däi Profil ze beaarbechten.

source: Je kunt hier een verzoek sturen aan %s om een e-mailadres te verifiëren. Andere gegevens van dit profiel kun je niet bewerken.
de_de: Du kannst hier eine Anfrage an %s senden, um eine E-Mail-Adresse zu verifizieren. Andere Angaben dieses Profils kannst du nicht bearbeiten.
fr_fr: Vous pouvez envoyer ici une demande à %s pour vérifier une adresse e-mail. Vous ne pouvez pas modifier les autres données de ce profil.
lb_lu: Du kanns hei eng Ufro u %s schécken, fir eng E-Mail-Adress ze verifizéieren. Aner Donnéeë vun dësem Profil kanns du net beaarbechten.

source: Beheerder bewerkt: %s
de_de: Administrator bearbeitet: %s
fr_fr: Modification par l'administrateur : %s
lb_lu: Administrateur beaarbecht: %s

source: Je bewerkt het profiel van: %s
de_de: Du bearbeitest das Profil von: %s
fr_fr: Vous modifiez le profil de : %s
lb_lu: Du beaarbechts de Profil vun: %s

source: Actief lid
de_de: Aktives Mitglied
fr_fr: Membre actif
lb_lu: Aktiivt Member

source: Oud lid
de_de: Ehemaliges Mitglied
fr_fr: Ancien membre
lb_lu: Fréiert Member

source: Ingelogd als:
de_de: Angemeldet als:
fr_fr: Connecté en tant que :
lb_lu: Ageloggt als:

source: Groepen:
de_de: Gruppen:
fr_fr: Groupes :
lb_lu: Gruppen:

source: Rollen:
fr_fr: Rôles :

source: Huisgenoten:
de_de: Mitbewohner:
fr_fr: Membres du foyer :
lb_lu: Matbewunner:

source: Familie (elders wonend):
de_de: Familie (wohnt woanders):
fr_fr: Famille (résidant ailleurs) :
lb_lu: Famill (wunnt anzwousch anescht):

source: Ook verbonden (partner van familielid):
de_de: Auch verbunden (Partner von Familienmitglied):
fr_fr: Également lié (conjoint d'un membre de la famille) :
lb_lu: Och verbonnen (Partner vu Familljemember):

source: E-mailverificatie aanvragen
de_de: E-Mail-Verifizierung anfordern
fr_fr: Demander une vérification par e-mail
lb_lu: E-Mail-Verifikatioun ufroen

source: Persoonlijke gegevens
de_de: Persönliche Angaben
fr_fr: Données personnelles
lb_lu: Perséinlech Donnéeën

source: Voorletters (zoals op de bankrekening)
de_de: Initialen (wie auf dem Bankkonto)
fr_fr: Initiales (comme sur le compte bancaire)
lb_lu: Initialen (wéi um Bankkonto)

source: bv. S.J.M.
de_de: z. B. S.J.M.
fr_fr: par ex. S.J.M.
lb_lu: z. B. S.J.M.

source: &#9888; Komt niet overeen met de paspoortnaam (die geeft %s).
de_de: &#9888; Stimmt nicht mit dem Namen im Pass überein (dieser lautet %s).
fr_fr: &#9888; Ne correspond pas au nom figurant sur le passeport (%s indiqué).
lb_lu: &#9888; Stëmmt net mam Numm am Pass iwwereneen (dee gëtt %s un).

source: Eetgewoontes / allergieën
de_de: Essgewohnheiten / Allergien
fr_fr: Régime alimentaire / allergies
lb_lu: Iessgewunnechten / Allergien

source: bv. vegetarisch, notenallergie
de_de: z. B. vegetarisch, Nussallergie
fr_fr: par ex. végétarien, allergie aux fruits à coque
lb_lu: z. B. vegetaresch, Nëssallergie

source: Telefoon vast
de_de: Festnetztelefon
fr_fr: Téléphone fixe
lb_lu: Festnetztelefon

source: Contactpersoon in noodgevallen
de_de: Notfallkontakt
fr_fr: Personne à contacter en cas d'urgence
lb_lu: Kontaktpersoun fir Noutfäll

source: Woonplaats
de_de: Wohnort
fr_fr: Ville de résidence
lb_lu: Wunnuert

source: Voorkeuren
de_de: Einstellungen
fr_fr: Préférences
lb_lu: Astellungen

source: Taal
de_de: Sprache
fr_fr: Langue
lb_lu: Sprooch

source: Kies je gewenste taal voor de website.
de_de: Wähle deine bevorzugte Sprache für die Website.
fr_fr: Choisissez votre langue préférée pour le site web.
lb_lu: Wiel deng gewënschte Sprooch fir d'Websäit aus.

source: Profiel bijwerken
de_de: Profil aktualisieren
fr_fr: Mettre à jour le profil
lb_lu: Profil aktualiséieren

source: E-mail (link)
fr_fr: E-mail (lien)

source: Inlog-e-mailadressen
de_de: Anmelde-E-Mail-Adressen
fr_fr: Adresses e-mail de connexion
lb_lu: Umeldungs-E-Mail-Adressen

source: Je kunt tot drie e-mailadressen koppelen om mee in te loggen, in elke combinatie van methodes. Om een adres toe te voegen moet je er daadwerkelijk mee inloggen, zodat we weten dat het echt van jou is.
de_de: Du kannst bis zu drei E-Mail-Adressen zum Anmelden verknüpfen, in jeder beliebigen Kombination von Methoden. Um eine Adresse hinzuzufügen, musst du dich tatsächlich damit anmelden, damit wir wissen, dass sie wirklich dir gehört.
fr_fr: Vous pouvez associer jusqu'à trois adresses e-mail de connexion, dans n'importe quelle combinaison de méthodes. Pour ajouter une adresse, vous devez vous connecter avec celle-ci, afin de prouver qu'elle vous appartient bien.
lb_lu: Du kanns bis zu dräi E-Mail-Adresse verknëppen, fir dech unzemellen, an all Kombinatioun vu Methoden. Fir eng Adress dobäizesetzen, muss du dech wierklech domat aloggen, fir datt mir wëssen, datt se wierklech dir gehéiert.

source: E-mailadres toegevoegd.
de_de: E-Mail-Adresse hinzugefügt.
fr_fr: Adresse e-mail ajoutée.
lb_lu: E-Mail-Adress dobäigesat.
