Repository: grmt/avpvh-members
Catalog: languages/avpvh-members-li_*.po
Languages: nl

source: Wijs een nieuwe voorzitter, secretaris of penningmeester aan, ook voor een rol die niet ingevuld is. Diegene krijgt de rol, wie de functie nu heeft raakt die kwijt en actieve delegaties van die functie worden beëindigd. Dit is blijvend, geen tijdelijke delegatie.
nl: Wiês 'ne nuie veurzitter, secretaris of penningmeister aan, ouch vuuer 'n ról die neet ingevuld is. Daegene kriet de ról, wae de functie noe heet raakt die kwiêt en aktieve delegaties van die functie waere beëindigd. Dit is blievend, gein tiedelike delegatie.

source: Bestuursleden
nl: Besteursleje

source: Overige leden (alleen met uitzondering hieronder)
nl: Euverige leje (alieën mét uutzönjering heejónger)

source: Uitzondering
nl: Uutzönjering

source: Lid is geen bestuurslid (uitzondering)
nl: Lid is gein besteurslid (uutzönjering)

source: Normaal wordt alleen een bestuurslid voorzitter, secretaris of penningmeester. Vink dit aan om toch een ander lid aan te wijzen; diegene wordt daarmee bestuurslid via de rol.
nl: Normaalgesproeëke weurt alieën 'n besteurslid veurzitter, secretaris of penningmeister. Vink dit aan óm toch 'n anger lid aan te wiêze; daegene weurt daomét besteurslid via de ról.

source: Aanwijzen
nl: Aanwiêze

source: Bestuursleden moeten actieve leden met een eigen login zijn. Voorzitter, secretaris en penningmeester zijn als dagelijks bestuur automatisch bestuurslid; die vervang je via "Bestuursfuncties aanwijzen". Wie uit het bestuur gaat (verwijderd, of als voorzitter, secretaris of penningmeester vervangen en geen bestuurslid meer) krijgt het kenmerk Oud-bestuurder.
nl: Besteursleje mótte aktieve leje mét 'n eige login zeen. Veurzitter, secretaris en penningmeister zeen as daogeleks besteur automatisch besteurslid; die vervangste via "Besteursfuncties aanwiêze". Wae uut 't besteur geit (verwiêderd, of as veurzitter, secretaris of penningmeister vervangen en gein besteurslid mieër) kriet 't kinmèrk Oud-bestuurder.

source: Geen bestuursleden.
nl: Gein besteursleje.

source: Uit het bestuur verwijderen? Diegene krijgt het kenmerk Oud-bestuurder.
nl: Uut 't besteur verwiêdere? Daegene kriet 't kinmèrk Oud-bestuurder.

source: dagelijks bestuur
nl: daogeleks besteur

source: Bestuurslid toevoegen:
nl: Besteurslid tooveuge:

source: Toevoegen
nl: Tooveuge

source: Actieve delegaties
nl: Aktieve delegaties

source: Sinds
nl: Sins

source: Geen actieve delegaties.
nl: Gein aktieve delegaties.

source: Onbepaalde tijd
nl: Ónbepaalde tied

source: Delegatie intrekken?
nl: Delegatie intrecke?

source: Intrekken
nl: Intrecke

source: Verlopen delegaties
nl: Verloeëpe delegaties

source: De laatste 10 verlopen of ingetrokken delegaties.
nl: De litste 10 verloeëpe of ingetrocke delegaties.

source: Geen verlopen delegaties.
nl: Gein verloeëpe delegaties.

source: Nieuwe delegatie
nl: Nuie delegatie

source: Tijdelijk delegeren (bijv. tijdens kamp, of secretariaat overdragen aan een ander bestuurslid). Laat "Tot" leeg voor onbepaalde tijd. Een rol kan ook tijdelijk worden uitgevoerd door een lid dat geen bestuurslid is; dan is "Tot" verplicht. Diegene krijgt de rechten van de rol, maar wordt geen bestuurslid.
nl: Tiedelik delegeere (bv. tiedes kamp, of secretariaat euverdrage aan 'n anger besteurslid). Laot "Tot" laeg vuuer ónbepaalde tied. 'N ról kan ouch tiedelik waere uutgeveurdj door 'n lid det gein besteurslid is; dan is "Tot" verplich. Daegene kriet de rechte van de ról, mer weurt gein besteurslid.

source: Delegeren aan
nl: Delegeere aan

source: Overige leden (alleen tijdelijk, Tot verplicht)
nl: Euverige leje (alieën tiedelik, Tot verplich)

source: Optioneel voor bestuursleden, verplicht voor overige leden.
nl: Optioneel vuuer besteursleje, verplich vuuer euverige leje.

source: Delegeren
nl: Delegeere

source: Inloggen met Google
nl: Inlogge mét Google

source: Inloggen met Microsoft
nl: Inlogge mét Microsoft

source: Inloggen met wachtwoord
nl: Inlogge mét wachtwoeërd

source: Het gebruikte account is niet gekoppeld aan een lid. Probeer het opnieuw met het e-mailadres waarmee je bij de vereniging geregistreerd staat.
nl: 'T gebroekde account is neet gekoppeld aan 'n lid. Perbeer 't oppernuuj mét 't e-mailadres waomét se beej de vereiniging geregistreerd steis.

source: Je inlogpoging duurde te lang en is verlopen. Probeer het opnieuw.
nl: Dien inlogpoging doorde te lang en is verloeëpe. Perbeer 't oppernuuj.

source: Inloggen is niet gelukt. Probeer het opnieuw.
nl: Inlogge is neet gelök. Perbeer 't oppernuuj.

source: Je sessie is verlopen na 24 uur inactiviteit. Log opnieuw in.
nl: Dien sessie is verloeëpe nao 24 oor inactiviteit. Log oppernuuj in.

source: Je kunt inloggen met een e-mailadres dat bekend is bij de vereniging. Gebruik je datzelfde e-mailadres ook bij Google of Microsoft, dan kun je direct zonder apart wachtwoord inloggen. Je kunt ook inloggen met je gebruikersnaam en wachtwoord. Pas wanneer je naar een beheerderspagina gaat (bijv. om te bloggen), wordt om een extra tweestapsverificatie (2FA) gevraagd.
nl: Geer ként inlogge mét 'n e-mailadres det bekindj is bie de vereiniging. Gebroêktj gae 'tzelste e-mailadres ouch bie Google of Microsoft, dan kéntj gae drek zónger apart wachtwoôrd inlogge. Geer kéntj ouch inlogge mét eur gebroêkersnaam en wachtwoôrd. Pas es geer nao 'n beheerderspagina gaot (beveurbeeldj um te blogge), wuuertj om 'n extra twieëtrapsverificatie (2FA) gevraogd.

source: Deze pagina is alleen beschikbaar voor leden.
nl: Deze pagina is alieën beschikbaar vuuer leje.

source: Inloggen
nl: Inlogge

source: Je lidmaatschap is beëindigd. Neem contact op met het bestuur.
nl: Dien lidmaatschap is beëindigd. Nöm kontak op mét 't besteur.

source: Je moet ingelogd zijn om dit overzicht te zien.
nl: Dich mós ingelogd zeen óm dit euverzich te zeen.

source: Dit overzicht is alleen beschikbaar voor actieve leden.
nl: Dit euverzich is alieën beschikbaar vuuer aktieve leje.

source: Er is nog geen overzicht beschikbaar.
nl: D'r is nog gein euverzich beschikbaar.

source: Laatst bijgewerkt: %s
nl: Litst bewerkt: %s

source: Je moet ingelogd zijn om je deelname te wijzigen.
nl: Dich mós ingelogd zeen óm dien deilname aan te passe.

source: Geen lidprofiel gevonden.
nl: Gein lejeprofiel gevónje.

source: Er is nog geen activiteit beschikbaar om je voor in te schrijven.
nl: D'r is nog gein aktiviteit beschikbaar óm dich vuuer in te schriêve.

source: Voor wie:
nl: Vuuer wae:

source: Je deelname is opgeslagen.
nl: Dien deilname is bewaordj.

source: Aantal nachten
nl: Aantal nachte

source: Ik doe nawacht
nl: Ich doon naowacht

source: Dieetwensen
nl: Dieëtwinse

source: Opmerkingen
nl: Opmèrkinge

source: Welke dagen ben je aanwezig?
nl: Welleke daag bös te aanwaezig?

source: Je moet ingelogd zijn.
nl: Dich mós ingelogd zeen.

source: Activiteit niet gevonden.
nl: Aktiviteit neet gevónje.

source: AV-PvH Leden
nl: AV-PvH Leje

source: Ledenbeheer
nl: Lejebeheer

source: Instellingen
nl: Instèllinge

source: AVP-PvH Instellingen
nl: AVP-PvH Instèllinge

source: LLDAP-verbinding OK.
nl: LLDAP-verbinjing OK.

source: Directory-verbinding OK.
nl: Directory-verbinjing OK.

source: Gesynchroniseerd: %d accounts, %d verwijderd.
nl: Gesynchroniseerd: %d accounts, %d verwiêderd.

source: Synchroniseren mislukt: %s
nl: Synchroniseere mislök: %s

source: %s credentials OK — client ID en secret zijn geldig.
nl: %s credentials OK — client ID en secret zeen geldig.

source: Google credentials ongeldig — controleer de client ID en secret in de Google Cloud Console.
nl: Google credentials óngeldig — contrôleer de client ID en secret in de Google Cloud Console.

source: Microsoft credentials ongeldig — controleer de client ID en secret in de Azure portal.
nl: Microsoft credentials óngeldig — contrôleer de client ID en secret in de Azure portal.

source: Redirect URI voor Google Console:
nl: Redirect URI vuuer Google Console:

source: Google credentials testen
nl: Google credentials teste

source: Redirect URI voor Azure:
nl: Redirect URI vuuer Azure:

source: Microsoft credentials testen
nl: Microsoft credentials teste

source: Vrij uitbreidbare lijst met kenmerken die aan een lid toegekend kunnen worden (Ledendetail → Kenmerken), en waarop de ledenlijst gefilterd kan worden. "Vrijgesteld van contributie" (bijv. ere-lid) zorgt dat er nooit een contributie-item voor dat lid wordt aangemaakt. "Zet lid op inactief" (bijv. geroyeerd) zet de status van een lid automatisch op inactief zodra dit kenmerk wordt toegekend (nooit andersom bij het weghalen).
nl: Vrie uutbreidbaare liejst mét kinmèrke die aan 'n lid toegekèndj kónne waere (Lejedetail → Kinmèrke), en waorop de lejeliejst gefilterd kan waere. "Vriegestèldj van contributie" (bv. ieërelid) zörg det d'r noeëts 'n contributie-item vuuer det lid weurt aangemaakt. "Zèt lid op inaktief" (bv. geroyeerd) zèt de status van 'n lid automatisch op inaktief zodra dit kinmèrk weurt toegekèndj (noeëts angesóm beej 't ewegdoon).

source: Kenmerk aangemaakt.
nl: Kinmèrk aangemaakt.

source: Kon kenmerk niet aanmaken (naam al in gebruik?).
nl: Kós kinmèrk neet aanmake (naam al in gebroek?).

source: Kenmerk verwijderd.
nl: Kinmèrk eweggedaon.

source: Zet op inactief
nl: Zèt op inaktief

source: Nog geen kenmerken.
nl: Nog gein kinmèrke.

source: Kenmerk "%s" verwijderen? Dit haalt het ook weg bij alle leden die het hebben.
nl: Kinmèrk "%s" verwiêdere? Dit haolt 't ouch eweg beej alle leje die 't höbbe.

source: Nieuw kenmerk
nl: Nuuj kinmèrk

source: bv. Belangrijk voor opgraving X
nl: bv. Belangriek vuuer opgraving X

source: Zet lid op inactief
nl: Zèt lid op inaktief

source: Kenmerk aanmaken
nl: Kinmèrk aanmake

source: Directory (accounts en groepen)
nl: Directory (accounts en groepe)

source: (instelbaar met de constante AVPVH_DIRECTORY_BACKEND in wp-config.php)
nl: (in te stèlle mét de constante AVPVH_DIRECTORY_BACKEND in wp-config.php)

source: %d accounts, laatst volledig gesynchroniseerd: %s
nl: %d accounts, litst gans gesynchroniseerd: %s

source: nog nooit
nl: nog noeëts

source: Verbinding testen
nl: Verbinjing teste

source: Nu synchroniseren
nl: Noe synchroniseere

source: LLDAP-verbinding testen
nl: LLDAP-verbinjing teste

source: Wachtwoord
nl: Wachtwoeërd

source: Onbekende provider.
nl: Ónbekindje provider.

source: Client ID of secret is niet ingevuld.
nl: Client ID of secret is neet ingevuld.

source: Onbekende fout.
nl: Ónbekindje fout.

source: Lid niet gevonden.
nl: Lid neet gevónje.

source: Activiteit of lid ontbreekt.
nl: Aktiviteit of lid óntbrèkt.

source: Naam en jaar zijn verplicht.
nl: Naam en jaor zeen verplich.

source: Het bestuur van de vereniging bestaat uit:
nl: 'T besteur van de vereiniging besteit uut:

source: Het bestuur kon op dit moment niet worden opgehaald.
nl: 'T besteur kós op dit memènt neet waere opgehaald.

source: Voormalig bestuursleden:
nl: Veurmaolige besteursleje:

source: Ledenprofiel niet gevonden.
nl: Lejeprofiel neet gevónje.

source: Geen toegang tot dit ledenprofiel.
nl: Geine toegank tot dit lejeprofiel.

source: Ongeldige keuze.
nl: Óngeldige keus.

source: AV Philips van Horne — bevestig je e-mailadres
nl: AV Philips van Horne — bevèstig dien e-mailadres

source: Klik op deze link om %s te koppelen als inlog-e-mailadres bij AV Philips van Horne: %s Deze link is een uur geldig. Was jij dit niet? Dan hoef je niets te doen.
nl: Klik op deze link óm %s te koppele as inlog-e-mailadres beej AV Philips van Horne: %s Deze link is 'n oor geldig. Waors dich dit neet? Dan hoofste niks te doon.

source: Deze link is ongeldig of verlopen. Vraag een nieuwe aan.
nl: Deze link is óngeldig of verloeëpe. Vraog 'ne nuie aan.

source: Link verlopen
nl: Link verloeëpe

source: Huisnummer
nl: Hoesnómmer

source: De ledenlijst is alleen beschikbaar voor actieve leden.
nl: De lejeliejst is alieën beschikbaar vuuer aktieve leje.

source: Je moet ingelogd zijn om de ledenlijst te zien.
nl: Dich mós ingelogd zeen óm de lejeliejst te zeen.

source: Je voorkeuren zijn opgeslagen.
nl: Dien veurkeure zeen bewaordj.

source: Deze lijst wordt gedeeld met alle ingelogde actieve leden, zoals beschreven in de <a href="%1$s" target="_blank" rel="noopener">privacyverklaring</a>. Je kunt via <a href="%2$s">je profiel</a> losse gegevens afschermen of je gegevens volledig verbergen.
nl: Deze liejst weurt gedeildj mét alle ingelogde aktieve leje, zoeëwie beschrieëve in de <a href="%1$s" target="_blank" rel="noopener">privacyverklaoring</a>. Dich kóns via <a href="%2$s">dien profiel</a> losse gegaeves aafscherme of dien gegaeves hillemaol verberge.

source: Zoeken…
nl: Zeuke…

source: Kolommen
nl: Kölómme

source: Downloaden als contact (vCard)
nl: Downloade as kontak (vCard)

source: Geen toegang
nl: Geine toegank

source: Naam in paspoort
nl: Naam in paspoeërt

source: Geboortejaar
nl: Gebaortejaor

source: Ledenlijst-toestemming
nl: Lejeliejst-toestömming

source: E-mail delen
nl: E-mail deile

source: Telefoon delen
nl: Tillefoon deile

source: Adres delen
nl: Adres deile

source: Activiteiten delen
nl: Aktiviteite deile

source: Kies twee leden.
nl: Kees twieë leje.

source: Je hebt twee keer hetzelfde lid gekozen.
nl: Dich hebs twieë kieër 'tzelfde lid gekaoze.

source: Een van beide leden bestaat niet (meer).
nl: Ein van bei leje besteit neet (mieër).

source: Het lid dat verdwijnt heeft al eens ingelogd (gekoppelde WordPress-gebruiker). Wissel de richting om, zodat dat lid behouden blijft.
nl: 'T lid det verdwiênt heet al 'ns ingelogd (gekoppelde WordPress-gebroeker). Wessel de richting óm, zoedet det lid behaje blieft.

source: Beide leden hebben al eens ingelogd (allebei een gekoppelde WordPress-gebruiker). Dat kan deze pagina niet veilig samenvoegen.
nl: Bei leje höbbe al 'ns ingelogd (allebei 'ne gekoppelde WordPress-gebroeker). Det kan deze pagina neet veilig sameveuge.

source: De groepen van %s konden niet worden opgehaald.
nl: De groepe van %s kóste neet waere opgehaald.

source: Het lid dat verdwijnt zit in groepen die het behouden lid niet heeft: %s. Die worden niet overgenomen — voeg ze zo nodig daarna toe via Ledendetail.
nl: 'T lid det verdwiênt zit in groepe die 't behaje lid neet heet: %s. Die waere neet euvergenaome — veug ze zoeënuuëdig daonao toe via Lejedetail.

source: Het lid dat verdwijnt heeft geen account (meer); er wordt dus ook geen account verwijderd.
nl: 'T lid det verdwiênt heet gein account (mieër); d'r weurt dus ouch gein account verwiêderd.

source: De gegevens van een van beide leden zijn gewijzigd sinds je de vergelijking opende. Bekijk de vergelijking opnieuw.
nl: De gegaeves van ein van bei leje zeen verangerd sins se de vergelieking opendeste. Bekiek de vergelieking oppernuuj.

source: Samenvoegen afgebroken, er is niets gewijzigd: %s
nl: Sameveuge aofgebraoke, d'r is niks verangerd: %s

source: Het e-mailadres van het verwijderde account kon niet als inlogadres worden toegevoegd (maximum bereikt?).
nl: 'T e-mailadres van 't verwiêderde account kós neet as inlogadres waere toogeveugdj (maximum bereikt?).

source: De leden zijn samengevoegd, maar het account "%s" kon niet worden verwijderd: %s
nl: De leje zeen samegeveugdj, mer 't account "%s" kós neet waere verwiêderd: %s

source: Log in om je profiel te bewerken.
nl: Log in óm dien profiel te bewèrke.

source: Je kunt hier een verzoek sturen aan %s om een e-mailadres te verifiëren. Andere gegevens van dit profiel kun je niet bewerken.
nl: Dich kóns heej 'n verzeuk steure aan %s óm 'n e-mailadres te verifiëre. Anger gegaeves van dit profiel kónste neet bewèrke.

source: Beheerder bewerkt: %s
nl: Beheerder bewèrkt: %s

source: Je bewerkt het profiel van: %s
nl: Dich bewèrkst 't profiel van: %s

source: Actief lid
nl: Aktief lid

source: Oud lid
nl: Awd lid

source: Ingelogd als:
nl: Ingelogd as:

source: Groepen:
nl: Groepe:

source: Rollen:
nl: Rólle:

source: Huisgenoten:
nl: Hoesgenoeëte:

source: Familie (elders wonend):
nl: Femilie (örges anges woeënend):

source: Ook verbonden (partner van familielid):
nl: Ouch verbonje (partner van femilielid):

source: E-mailverificatie aanvragen
nl: E-mailverificatie aanvraoge

source: Persoonlijke gegevens
nl: Persoeënlike gegaeves

source: Voorletters (zoals op de bankrekening)
nl: Veurletters (zoeëwie op de bankriekening)

source: &#9888; Komt niet overeen met de paspoortnaam (die geeft %s).
nl: &#9888; Kump neet oeërein mét de paspoeërtnaam (die geft %s).

source: Eetgewoontes / allergieën
nl: Aetgewoeëntes / allergieë

source: bv. vegetarisch, notenallergie
nl: bv. vegetarisch, noeëte-allergie

source: Telefoon vast
nl: Vaste tillefoon

source: Contactpersoon in noodgevallen
nl: Kontakpersoeën in noedgevalle

source: Woonplaats
nl: Woeënplaats

source: Voorkeuren
nl: Veurkeure

source: Kies je gewenste taal voor de website.
nl: Kees dien gewinste taal vuuer de website.

source: Profiel bijwerken
nl: Profiel biewèrke

source: Inlog-e-mailadressen
nl: Inlog-e-mailadresse

source: Je kunt tot drie e-mailadressen koppelen om mee in te loggen, in elke combinatie van methodes. Om een adres toe te voegen moet je er daadwerkelijk mee inloggen, zodat we weten dat het echt van jou is.
nl: Dich kóns tot drie e-mailadresse koppele óm mét in te logge, in eder combinatie van methodes. Óm 'n adres toe te veuge mós te d'r ouch echt mét inlogge, zoedet we weite det 't echt van dich is.

source: E-mailadres toegevoegd.
nl: E-mailadres toogeveugdj.

source: Dat e-mailadres is al aan een ander lid gekoppeld.
nl: Det e-mailadres is al aan 'n anger lid gekoppeld.

source: Er ging iets mis met de verificatie — probeer het opnieuw.
nl: D'r góng get mis mét de verificatie — perbeer 't oppernuuj.

source: Dit adres kon niet worden toegevoegd (maximaal drie).
nl: Dit adres kós neet waere toogeveugdj (maximaal drie).

source: Dat is geen geldig e-mailadres.
nl: Det is gein geldig e-mailadres.

source: Je hebt maar één geverifieerd inlog-e-mailadres — verifieer en voeg eerst een tweede toe voordat je iets verwijdert.
nl: Dich hebs mer éin geverifieerd inlog-e-mailadres — verifiëer en veug ieërst 'n twieëde toe veurdet se get verwiêders.

source: Er ging iets mis.
nl: D'r góng get mis.

source: Primair e-mailadres gewijzigd.
nl: Primair e-mailadres verangerd.

source: Verzoek verstuurd — %s heeft een e-mail gekregen met instructies.
nl: Verzeuk verstuurd — %s heet 'ne e-mail gekrege mét instructies.

source: Bevestigingslink verstuurd — check je inbox om het adres te koppelen.
nl: Bevèstigingslink verstuurd — kieke in dien inbox óm 't adres te koppele.

source: Niet geverifieerd
nl: Neet geverifieerd

source: Wordt ook het contactadres van je account, los van waarmee je inlogt.
nl: Weurt ouch 't kontakadres van dien account, los van waomét se inlogs.

source: Let op: dit is het adres waarmee je nu bent ingelogd. Als je het verwijdert, kun je daar niet meer mee inloggen. Doorgaan?
nl: Lèt op: dit is 't adres waomét se noe bös ingelogd. Es te 't ewegdeis, kónste daor neet mieër mét inlogge. Doorgaon?

source: Je hebt maar één geverifieerd adres — voeg eerst een tweede toe om te kunnen verwijderen
nl: Dich hebs mer éin geverifieerd adres — veug ieërst 'n twieëde toe óm te kónne verwiêdere

source: Nog geen e-mailadressen gekoppeld.
nl: Nog gein e-mailadresse gekoppeld.

source: Vraag %s om een e-mailadres te verifiëren
nl: Vraog %s óm 'n e-mailadres te verifiëre

source: Toevoegen kan alleen door %s zelf (moet zelf inloggen om te verifiëren dat het adres echt van diegene is) — dit stuurt een e-mail met instructies.
nl: Tooveuge kan alieën door %s zelf (mót zelf inlogge óm te verifiëre det 't adres echt van daegene is) — dit steurt 'ne e-mail mét instructies.

source: Voeg een e-mailadres toe en verifieer het:
nl: Veug 'n e-mailadres toe en verifiëer 't:

source: Met %s
nl: Mét %s

source: Handig als je browser al bij %s is ingelogd — dan hoef je geen wachtwoord in te typen.
nl: Hanjig es diene browser al beej %s is ingelogd — dan hoofste gein wachtwoeërd in te type.

source: Met een e-maillink
nl: Mét 'ne e-maillink

source: Voor adressen zonder Google- of Microsoft-account — je krijgt een bevestigingslink toegestuurd om te verifiëren.
nl: Vuuer adresse zónger Google- of Microsoft-account — dich kriêgs 'ne bevèstigingslink toegesteurd óm te verifiëre.

source: Inlog-e-mailadres verifiëren
nl: Inlog-e-mailadres verifiëre

source: %s heeft al het maximum van drie inlog-e-mailadressen.
nl: %s heet al 't maximum van drie inlog-e-mailadresse.

source: Relatie toegevoegd.
nl: Relatie toogeveugdj.

source: Relatie verwijderd.
nl: Relatie verwiêderd.

source: Deze relatie staat al hieronder — niet nogmaals toegevoegd.
nl: Deze relatie steit al heejónger — neet nog 'ns toogeveugdj.

source: Opslaan is niet gelukt — probeer het opnieuw.
nl: Bewaare is neet gelök — perbeer 't oppernuuj.

source: (onbekend lid)
nl: (ónbekindj lid)

source: Deze relatie verwijderen?
nl: Deze relatie verwiêdere?

source: Nog geen relaties vastgelegd.
nl: Nog gein relaties vasgelag.

source: Persoon
nl: Persoeën

source: Kies
nl: Kees

source: Periode: activiteit (optioneel — bijv. tijdelijke voogdij tijdens een kamp)
nl: Periode: aktiviteit (optioneel — bv. tiedelike voogdiej tiedes 'n kamp)

source: Geen, handmatige data hieronder
nl: Gein, handjmaotige data heejónger

source: Geldig van (handmatig, tenzij een activiteit is gekozen hierboven)
nl: Geldig van (handjmaotig, behauve es heejbaove 'n aktiviteit is gekaoze)

source: Geldig tot (handmatig, tenzij een activiteit is gekozen hierboven)
nl: Geldig tot (handjmaotig, behauve es heejbaove 'n aktiviteit is gekaoze)

source: Relatie toevoegen
nl: Relatie tooveuge

source: Zichtbaarheid in ledenlijst
nl: Zichbaarheid in de lejeliejst

source: Zoals beschreven in de privacyverklaring zijn je gegevens alleen zichtbaar voor andere actieve leden, maar alleen als ze ingelogd zijn. Hieronder kan je door het vinkje te verwijderen aangeven welke gegevens je ook voor hen wil verbergen.
nl: Zoeëwie beschrieëve in de privacyverklaoring zeen dien gegaeves alieën zichbaar vuuer anger aktieve leje, mer alieën es ze ingelogd zeen. Heejónger kónste door 't vinkje eweg te haole aangeeve welleke gegaeves se ouch vuuer häör wils verberge.

source: Je deelt momenteel geen gegevens met andere leden in de ledenlijst.
nl: Dich deils op dit memènt gein gegaeves mét anger leje in de lejeliejst.

source: E-mailadres tonen in de ledenlijst
nl: E-mailadres laote zeen in de lejeliejst

source: Telefoonnummer tonen in de ledenlijst
nl: Tillefoonnómmer laote zeen in de lejeliejst

source: Adres tonen in de ledenlijst
nl: Adres laote zeen in de lejeliejst

source: Voorkeuren opslaan
nl: Veurkeure bewaare

source: Toestemming volledig intrekken
nl: Toestömming gans intrecke

source: Nieuwsbrief & activiteiten-mail
nl: Nuujsbreef & aktiviteite-mail

source: Je voorkeur is opgeslagen.
nl: Dien veurkäör is bewaordj.

source: Ik wil e-mail ontvangen over activiteiten en de nieuwsbrief
nl: Ich wil e-mail ontvange euver aktiviteite en de nuujsbreef

source: Voorkeur opslaan
nl: Veurkäör bewaare

source: Nog geen wijzigingen vastgelegd.
nl: Nog gein verangeringe vasgelag.

source: Wijzigingsgeschiedenis
nl: Verangeringshistorie

source: Alle wijzigingen aan je profiel worden hieronder bijgehouden:
nl: Al de verangeringe aan dien profiel waere heejónger biegehaoje:

source: Gewijzigd door
nl: Verangerd door

source: Oude waarde
nl: Aww waerde

source: Nieuwe waarde
nl: Nuuj waerde

source: (leeg)
nl: (laeg)

source: Je bent niet ingelogd.
nl: Dich bös neet ingelogd.

source: Profiel succesvol bijgewerkt!
nl: Profiel mét succes biegewèrk!

source: Je kunt geen verzoek naar jezelf sturen.
nl: Dich kóns gein verzeuk nao diêgzelf steure.

source: AV Philips van Horne — vraag om e-mailadres te verifiëren
nl: AV Philips van Horne — vraog óm e-mailadres te verifiëre
