Repository: grmt/avpvh-members
Catalog: languages/avpvh-members-li_*.po
Languages: nl

source: %s heeft dit e-mailadres (%s) toegevoegd aan jouw profiel bij AV Philips van Horne en vraagt of je het wilt verifiëren als inlogmethode. Alleen jij kunt dit zelf afronden — %s kan dit niet namens jou doen. Klik hieronder om het adres te verifiëren en een wachtwoord in te stellen: %s Was dit geen terecht verzoek? Dan hoef je niets te doen.
nl: %s heet dit e-mailadres (%s) toogeveugdj aan dien profiel beej AV Philips van Horne en vrögt of se 't wils verifiëre as inlogmethode. Alieën dich kóns dit zelf afrónje — %s kan dit neet names dich doon. Klik heejónger óm 't adres te verifiëre en 'n wachtwoeërd in te stèlle: %s Waor dit gein terech verzeuk? Dan hoofste niks te doon.

source: Ongeldige relatie.
nl: Óngeldige relatie.

source: AV Philips van Horne — inloggegevens gewijzigd
nl: AV Philips van Horne — inloggegaeves verangerd

source: Er is zojuist een %s (%s) %s bij het profiel van %s. Was jij dit niet? Neem dan contact op met het bestuur.
nl: D'r is zjuus 'n %s (%s) %s beej 't profiel van %s. Waors dich dit neet? Nöm dan kontak op mét 't besteur.

source: Er is zojuist een %s (%s) %s bij jouw profiel door %s. Was jij dit niet? Neem dan contact op met het bestuur.
nl: D'r is zjuus 'n %s (%s) %s beej dien profiel door %s. Waors dich dit neet? Nöm dan kontak op mét 't besteur.

source: Je verzoek is opgevolgd: er is zojuist een %s (%s) toegevoegd aan het profiel van %s.
nl: Dien verzeuk is opgevolgd: d'r is zjuus 'n %s (%s) toogeveugdj aan 't profiel van %s.

source: Gebruiker
nl: Gebroeker

source: Medewerker
nl: Mitwèrker

source: Bezig met opslaan...
nl: Bezig mét bewaare...

source: Er is een fout opgetreden.
nl: D'r is 'n fout opgetreaje.

source: Opslaan van het profiel is mislukt. Probeer het opnieuw.
nl: Bewaare van 't profiel is mislök. Perbeer 't oppernuuj.

source: Geen lid
nl: Gein lid

source: Mijn profiel
nl: Mien profiel

source: Uitloggen
nl: Uutlogge

source: Bestuur
nl: Besteur

source: Feest
nl: Fieëst

source: Boek
nl: Book

source: Voorzitter
nl: Veurzitter

source: Penningmeester
nl: Penningmeister

source: Mijn betalingen
nl: Mien betalinge

source: Je bent ingelogd, maar je account heeft geen toegang tot deze pagina. Deze pagina is alleen beschikbaar voor actieve leden.
nl: Doe bis ingelogd, mer dien account haet gein toegang tot deze pagina. Deze pagina is allein veur actieve lede.

source: Lidmaatschap aanvragen
nl: Lidmaatsjap aanvrage

source: Je kunt lidmaatschap aanvragen bij de secretaris. Zorg dat je voorletters, naam en adres in je profiel compleet zijn.
nl: Doe kins lidmaatsjap aanvrage bie de secretaris. Zorg det dien veurletters, naam en adres in dien profiel compleet zeen.

source: Voor meerderjarigen zijn twee voordrachten van leden nodig. Laat beide leden hun voordracht per e-mail aan de secretaris sturen. Voor minderjarigen moet minstens één wettelijke vertegenwoordiger zelf lid zijn.
nl: Veur meerderjarige zeen twee veurdrachte van lede neudig. Laot beide lede hun veurdracht per e-mail nao de secretaris sjture. Veur minderjarige moot minstens ein wettelijke vertegenwoordiger zelf lid zeen.

source: Het bestuur beslist over je toelating. De secretaris laat je de beslissing schriftelijk weten.
nl: Het bestuur beslist euver dien toelaoting. De secretaris laot dich de beslissing sjriftelijk weite.

source: Neem contact op met de secretaris
nl: Neem contact op mit de secretaris

source: Statuten en huishoudelijk reglement
nl: Statute en huishoudelijk reglement
