Repository: grmt/avpvh-members
Catalog: languages/avpvh-members-*.po
Languages: de_de, fr_fr, lb_lu

source: Geen toegang.
de_de: Kein Zugriff.
fr_fr: Accès refusé.
lb_lu: Keen Zougang.

source: Geen activiteit gevonden. Maak eerst een activiteit aan via <a href="%s">Activiteiten</a>.
de_de: Keine Aktivität gefunden. Erstelle zuerst eine Aktivität über <a href="%s">Aktivitäten</a>.
fr_fr: Aucune activité trouvée. Créez d'abord une activité via <a href="%s">Activités</a>.
lb_lu: Keng Aktivitéit fonnt. Erstell fir d'éischt eng Aktivitéit iwwer <a href="%s">Aktivitéiten</a>.

source: Deelname bewerken
de_de: Teilnahme bearbeiten
fr_fr: Modifier la participation
lb_lu: Deelnam änneren

source: Nieuwe deelname
de_de: Neue Teilnahme
fr_fr: Nouvelle participation
lb_lu: Nei Deelnam

source: Terug naar overzicht
de_de: Zurück zur Übersicht
fr_fr: Retour à la vue d'ensemble
lb_lu: Zréck op d'Iwwersiicht

source: Opgeslagen.
de_de: Gespeichert.
fr_fr: Enregistré.
lb_lu: Gespäichert.

source: Lid
de_de: Mitglied
fr_fr: Membre
lb_lu: Member

source: Kies lid
de_de: Mitglied auswählen
fr_fr: Sélectionner un membre
lb_lu: Member auswielen

source: Nachten
de_de: Nächte
fr_fr: Nuits
lb_lu: Nuechten

source: Berekend uit de dagen hieronder (aantal dagen met code <code>n</code>) &mdash; pas de dagen aan om dit te wijzigen.
de_de: Berechnet aus den Tagen unten (Anzahl der Tage mit Code <code>n</code>) &mdash; passe die Tage an, um dies zu ändern.
fr_fr: Calculé à partir des jours ci-dessous (nombre de jours avec le code <code>n</code>) &mdash; modifiez les jours pour changer cette valeur.
lb_lu: Berechent aus den Deeg hei drënner (Zuel vun den Deeg mam Code <code>n</code>) &mdash; pass d'Deeg un, fir dëst ze änneren.

source: Geen datumbereik ingesteld voor deze activiteit, dus geen dagen om uit te berekenen — hier handmatig invullen.
de_de: Kein Datumsbereich für diese Aktivität festgelegt, daher keine Tage zum Berechnen — hier manuell eintragen.
fr_fr: Aucune plage de dates définie pour cette activité, donc aucun jour à calculer — saisissez la valeur manuellement ici.
lb_lu: Keen Datumsberäich fir dës Aktivitéit agestallt, also keng Deeg fir doraus ze berechnen — hei manuell ausfëllen.

source: Nawacht
de_de: Nachwache
fr_fr: Arrière-garde
lb_lu: Nuetswuecht

source: Ja
fr_fr: Oui
lb_lu: Jo

source: Dieet
de_de: Ernährung
fr_fr: Régime alimentaire
lb_lu: Diät

source: Notities
de_de: Notizen
fr_fr: Remarques
lb_lu: Notizen

source: Dagen
de_de: Tage
fr_fr: Jours
lb_lu: Deeg

source: Vul per dag een code in (bijv. <code>n</code> = aanwezig, <code>on</code> = ochtend-nawacht, <code>?</code> = onzeker), of laat leeg.
de_de: Gib pro Tag einen Code ein (z. B. <code>n</code> = anwesend, <code>on</code> = Morgen-Nachwache, <code>?</code> = unsicher) oder lass das Feld leer.
fr_fr: Saisissez un code par jour (par ex. <code>n</code> = présent, <code>on</code> = matin-arrière-garde, <code>?</code> = incertain), ou laissez vide.
lb_lu: Gëff fir all Dag e Code an (z. B. <code>n</code> = present, <code>on</code> = Moies-Nuetswuecht, <code>?</code> = onsécher), oder looss eidel.

source: Datum
fr_fr: Date

source: Status
fr_fr: Statut
lb_lu: Statut

source: Stel eerst een start- en einddatum in voor deze activiteit om dagen te kunnen registreren.
de_de: Lege zuerst ein Start- und Enddatum für diese Aktivität fest, um Tage erfassen zu können.
fr_fr: Définissez d'abord une date de début et de fin pour cette activité afin de pouvoir enregistrer les jours.
lb_lu: Stell fir d'éischt e Start- an en Enddatum fir dës Aktivitéit an, fir Deeg kënnen ze registréieren.

source: Opslaan
de_de: Speichern
fr_fr: Enregistrer
lb_lu: Späicheren

source: Activiteiten
de_de: Aktivitäten
fr_fr: Activités
lb_lu: Aktivitéiten

source: Exporteer naar Excel
de_de: Nach Excel exportieren
fr_fr: Exporter vers Excel
lb_lu: Op Excel exportéieren

source: Activiteit:
de_de: Aktivität:
fr_fr: Activité :
lb_lu: Aktivitéit:

source: Bekijken
de_de: Ansehen
fr_fr: Afficher
lb_lu: Ukucken

source: Activiteit aangemaakt.
de_de: Aktivität erstellt.
fr_fr: Activité créée.
lb_lu: Aktivitéit erstallt.

source: Tarieven instellen voor deze activiteit →
de_de: Tarife für diese Aktivität festlegen →
fr_fr: Définir les tarifs pour cette activité →
lb_lu: Tariffer fir dës Aktivitéit astellen →

source: Nieuwe activiteit aanmaken
de_de: Neue Aktivität erstellen
fr_fr: Créer une nouvelle activité
lb_lu: Nei Aktivitéit erstellen

source: Naam
de_de: Name
fr_fr: Nom
lb_lu: Numm

source: bijv. Contributie, of een locatienaam voor een kamp
de_de: z. B. Mitgliedsbeitrag oder ein Ortsname für ein Camp
fr_fr: par ex. Cotisation, ou le nom du lieu pour un camp
lb_lu: z. B. Bäitrag, oder en Uertsnumm fir e Camp

source: Jaar
de_de: Jahr
fr_fr: Année
lb_lu: Joer

source: geen
de_de: keine
fr_fr: aucun
lb_lu: keen

source: Locatie/kenmerk
de_de: Ort/Merkmal
fr_fr: Lieu/caractéristique
lb_lu: Standuert/Merkmol

source: Startdatum
fr_fr: Date de début

source: Einddatum
de_de: Enddatum
fr_fr: Date de fin
lb_lu: Enddatum

source: Bestaat er al een activiteit met deze naam en dit jaar, dan wordt die geopend in plaats van een dubbele aan te maken.
de_de: Existiert bereits eine Aktivität mit diesem Namen und diesem Jahr, wird diese geöffnet, anstatt ein Duplikat zu erstellen.
fr_fr: S'il existe déjà une activité portant ce nom et cette année, elle sera ouverte au lieu d'en créer un doublon.
lb_lu: Gëtt et schonn eng Aktivitéit mat dësem Numm a fir dëst Joer, da gëtt déi opgemaach, amplaz en Doublon unzeleeën.

source: Activiteit aanmaken
de_de: Aktivität erstellen
fr_fr: Créer l'activité
lb_lu: Aktivitéit erstellen

source: Instellingen opgeslagen.
de_de: Einstellungen gespeichert.
fr_fr: Réglages enregistrés.
lb_lu: Astellunge gespäichert.

source: Activiteitstypes opgeslagen.
de_de: Aktivitätstypen gespeichert.
fr_fr: Types d'activités enregistrés.
lb_lu: Aktivitéitstyppe gespäichert.

source: Instellingen (type, locatie/kenmerk, start-/einddatum)
de_de: Einstellungen (Typ, Ort/Merkmal, Start-/Enddatum)
fr_fr: Réglages (type, lieu/caractéristique, date de début/fin)
lb_lu: Astellungen (Typ, Standuert/Merkmol, Start-/Enddatum)

source: Foto's taggen
fr_fr: Identifier des photos
lb_lu: Fotoen taggen

source: Deelnemers van deze activiteit gebruiken als tag-suggesties in de fotogalerij
de_de: Teilnehmer dieser Aktivität als Tag-Vorschläge in der Fotogalerie verwenden
fr_fr: Utiliser les participants de cette activité comme suggestions de tags dans la galerie photo
lb_lu: Deelhueler vun dëser Aktivitéit als Tag-Virschléi an der Fotogalerie benotzen

source: Activiteitstypes beheren (hernoemen of nieuwe toevoegen)
de_de: Aktivitätstypen verwalten (umbenennen oder neue hinzufügen)
fr_fr: Gérer les types d'activités (renommer ou en ajouter de nouveaux)
lb_lu: Aktivitéitstyppe verwalten (ëmbenennen oder nei derbäisetzen)

source: Nieuw type
de_de: Neuer Typ
fr_fr: Nouveau type
lb_lu: Neien Typ

source: bijv. Excursie
de_de: z. B. Ausflug
fr_fr: par ex. Excursion
lb_lu: z. B. Excursioun

source: Nieuwe persoon
de_de: Neue Person
fr_fr: Nouvelle personne
lb_lu: Nei Persoun

source: Voegt een lid, ex-lid of bezoeker toe: een plaatsvervangend account (@avpvh.local, geen echte inlog — clubbeleid: leden onder de 16 krijgen geen eigen login) en het bijbehorende ledenrecord.
de_de: Fügt ein Mitglied, ein ehemaliges Mitglied oder einen Besucher hinzu: ein Stellvertreterkonto (@avpvh.local, kein echter Login — Vereinsrichtlinie: Mitglieder unter 16 Jahren erhalten keinen eigenen Login) und den zugehörigen Mitgliedsdatensatz.
fr_fr: Ajoute un membre, un ancien membre ou un visiteur : un compte de remplacement (@avpvh.local, pas de véritable connexion — politique du club : les membres de moins de 16 ans n'ont pas d'identifiant propre) et la fiche de membre correspondante.
lb_lu: Setzt e Member, Ex-Member oder Visiteur derbäi: e Plazhalter-Konto (@avpvh.local, kee richtege Login — Veräinsreegel: Membere kréien ënner 16 Joer keen eegene Login) an deen entspriechende Member-Datensatz.

source: Voornaam en achternaam zijn verplicht.
de_de: Vorname und Nachname sind erforderlich.
fr_fr: Le prénom et le nom de famille sont obligatoires.
lb_lu: Virnumm a Familljennumm sinn obligatoresch.

source: Kies of het om een lid, ex-lid of bezoeker gaat.
de_de: Wähle aus, ob es sich um ein Mitglied, ein ehemaliges Mitglied oder einen Besucher handelt.
fr_fr: Choisissez s'il s'agit d'un membre, d'un ancien membre ou d'un visiteur.
lb_lu: Wiel aus, ob et sech ëm e Member, Ex-Member oder Visiteur handelt.

source: Ongeldige geboortedatum. Vul een volledige datum in (JJJJ-MM-DD) of alleen een geboortejaar (JJJJ).
de_de: Ungültiges Geburtsdatum. Gib ein vollständiges Datum ein (JJJJ-MM-TT) oder nur ein Geburtsjahr (JJJJ).
fr_fr: Date de naissance invalide. Saisissez une date complète (AAAA-MM-JJ) ou seulement une année de naissance (AAAA).
lb_lu: Ongëltege Gebuertsdatum. Gëff e kompletten Datum an (JJJJ-MM-DD) oder nëmmen e Gebuertsjoer (JJJJ).

source: Aanmaken van het account is mislukt: %s
de_de: Erstellen des Kontos fehlgeschlagen: %s
fr_fr: Échec de la création du compte : %s
lb_lu: D'Erstelle vum Kont ass net gelongen: %s

source: Er bestaat al een lid met deze of een vergelijkbare naam:
de_de: Es gibt bereits ein Mitglied mit diesem oder einem ähnlichen Namen:
fr_fr: Il existe déjà un membre portant ce nom ou un nom similaire :
lb_lu: Et gëtt schonn e Member mat dësem oder engem änlechen Numm:

source: Er bestaan al leden met deze of een vergelijkbare naam:
de_de: Es gibt bereits Mitglieder mit diesem oder einem ähnlichen Namen:
fr_fr: Il existe déjà des membres portant ce nom ou un nom similaire :
lb_lu: Et gi schonn Membere mat dësem oder engem änlechen Numm:

source: , via naamvariant %s
de_de: , über Namensvariante %s
fr_fr: , via la variante de nom %s
lb_lu: , iwwer d'Nummvariant %s

source: Gaat het om een andere, echte persoon met dezelfde naam? Dan kan je toch doorgaan.
de_de: Handelt es sich um eine andere, echte Person mit demselben Namen? Dann kannst du trotzdem fortfahren.
fr_fr: S'agit-il d'une autre personne réelle portant le même nom ? Vous pouvez quand même continuer.
lb_lu: Geet et ëm eng aner, richteg Persoun mam selwechten Numm? Da kanns de awer weidermaachen.

source: Ja, toch toevoegen als nieuwe persoon
de_de: Ja, trotzdem als neue Person hinzufügen
fr_fr: Oui, ajouter quand même comme nouvelle personne
lb_lu: Jo, trotzdem als nei Persoun derbäisetzen

source: Voornaam *
de_de: Vorname *
fr_fr: Prénom *
lb_lu: Virnumm *

source: Tussenvoegsel
de_de: Namenszusatz
fr_fr: Particule
lb_lu: Nummzouaz

source: Achternaam *
de_de: Nachname *
fr_fr: Nom *
lb_lu: Familljennumm *

source: Geboortedatum
de_de: Geburtsdatum
fr_fr: Date de naissance
lb_lu: Gebuertsdatum

source: JJJJ-MM-DD of alleen JJJJ
de_de: JJJJ-MM-TT oder nur JJJJ
fr_fr: AAAA-MM-JJ ou seulement AAAA
lb_lu: JJJJ-MM-DD oder nëmmen JJJJ

source: Volledige datum (JJJJ-MM-DD), of alleen het geboortejaar als de exacte datum niet bekend is.
de_de: Vollständiges Datum (JJJJ-MM-TT) oder nur das Geburtsjahr, falls das genaue Datum nicht bekannt ist.
fr_fr: Date complète (AAAA-MM-JJ), ou seulement l'année de naissance si la date exacte n'est pas connue.
lb_lu: Kompletten Datum (JJJJ-MM-DD), oder nëmmen d'Gebuertsjoer, wann dee genauen Datum net bekannt ass.

source: Soort *
de_de: Art *
fr_fr: Statut *
lb_lu: Aart *

source: Lid komt in de groep leden, ex-lid in ex-leden, een bezoeker in geen van beide.
de_de: Ein Mitglied kommt in die Gruppe 'leden', ein ehemaliges Mitglied in 'ex-leden', ein Besucher in keine von beiden.
fr_fr: Un membre est placé dans le groupe des membres, un ancien membre dans les anciens membres, un visiteur dans aucun des deux.
lb_lu: Member kënnt an d'Grupp Memberen, Ex-Member an Ex-Memberen, e Visiteur a keng vun deenen zwou.

source: Kenmerken
de_de: Merkmale
fr_fr: Attributs
lb_lu: Merkmoler

source: Meerdere mogelijk. Een kenmerk als Overleden of Geroyeerd maakt iemand automatisch ex-lid.
de_de: Mehrere möglich. Ein Merkmal wie 'Verstorben' oder 'Ausgeschlossen' macht jemanden automatisch zum ehemaligen Mitglied.
fr_fr: Plusieurs choix possibles. Un attribut tel que Décédé ou Exclu transforme automatiquement la personne en ancien membre.
lb_lu: Méi wéi eent méiglech. E Merkmol wéi Gestuerwen oder Ausgeschloss mécht een automatesch zum Ex-Member.

source: Persoon toevoegen
de_de: Person hinzufügen
fr_fr: Ajouter la personne
lb_lu: Persoun derbäisetzen

# singular
source: deelname
de_de: Teilnahme
fr_fr: participation
lb_lu: Deelnam

# plural
source: deelnames
de_de: Teilnahmen
fr_fr: participations
lb_lu: Deelnamen

source: Dagen aanwezig
de_de: Tage anwesend
fr_fr: Jours de présence
lb_lu: Deeg present

source: Geen actieve leden gevonden.
de_de: Keine aktiven Mitglieder gefunden.
fr_fr: Aucun membre actif trouvé.
lb_lu: Keng aktiv Membere fonnt.

source: Geen deelname gevonden voor deze activiteit.
de_de: Keine Teilnahme für diese Aktivität gefunden.
fr_fr: Aucune participation trouvée pour cette activité.
lb_lu: Keng Deelnam fir dës Aktivitéit fonnt.

source: Bewerken
de_de: Bearbeiten
fr_fr: Modifier
lb_lu: Änneren

source: Voornaam
de_de: Vorname
fr_fr: Prénom
lb_lu: Virnumm

source: Achternaam
de_de: Nachname
fr_fr: Nom
lb_lu: Familljennumm

source: Paspoortnaam
de_de: Passname
fr_fr: Nom sur le passeport
lb_lu: Passnumm

source: E-mailadressen
fr_fr: Adresses e-mail

source: Lid sinds
de_de: Mitglied seit
fr_fr: Membre depuis
lb_lu: Member zanter

source: Contributie %d
de_de: Mitgliedsbeitrag %d
fr_fr: Cotisation %d
lb_lu: Bäitrag %d

source: Geen leden gevonden.
de_de: Keine Mitglieder gefunden.
fr_fr: Aucun membre trouvé.
lb_lu: Keng Membere fonnt.

source: Actief
de_de: Aktiv
fr_fr: Actif
lb_lu: Aktiv

source: Ex-lid
de_de: Ehemaliges Mitglied
fr_fr: Ancien membre
lb_lu: Ex-Member

source: Bezoeker
de_de: Besucher
fr_fr: Visiteur
lb_lu: Visiteur

source: Toegevoegd door een beheerder, niet zelf geverifieerd
de_de: Von einem Administrator hinzugefügt, nicht selbst verifiziert
fr_fr: Ajouté par un administrateur, non vérifié par l'utilisateur
lb_lu: Vun engem Administrateur derbäigesat, net selwer verifizéiert

source: niet geverifieerd
de_de: nicht verifiziert
fr_fr: non vérifié
lb_lu: net verifizéiert

source: Betaald
de_de: Bezahlt
fr_fr: Payé
lb_lu: Bezuelt

source: Openstaand
de_de: Offen
fr_fr: En attente
lb_lu: Oppe

source: Vrijgesteld
de_de: Befreit
fr_fr: Exonéré
lb_lu: Befreit

source: Details
fr_fr: Détails
lb_lu: Detailer

source: Wachtwoord (Authelia)
de_de: Passwort (Authelia)
fr_fr: Mot de passe (Authelia)
lb_lu: Passwuert (Authelia)

source: Wachtwoord instellen
de_de: Passwort festlegen
fr_fr: Définir le mot de passe
lb_lu: Passwuert festleeën

source: ✓ Gelukt
de_de: ✓ Erfolgreich
fr_fr: ✓ Réussi
lb_lu: ✓ Gelongen

source: ✗ Onbekend e-mailadres
de_de: ✗ Unbekannte E-Mail-Adresse
fr_fr: ✗ Adresse e-mail inconnue
lb_lu: ✗ Onbekannt E-Mail-Adress

source: ⚠ Gelekt wachtwoord gekozen
de_de: ⚠ Kompromittiertes Passwort gewählt
fr_fr: ⚠ Mot de passe compromis choisi
lb_lu: ⚠ Kompromittéiert Passwuert gewielt

source: Loginpogingen
de_de: Anmeldeversuche
fr_fr: Tentatives de connexion
lb_lu: Login-Versich

source: %s meest recente poging.
de_de: %s neuester Versuch.
fr_fr: %s tentative la plus récente.
lb_lu: %s rezentste Versuch.

source: Tijdstip
de_de: Zeitpunkt
fr_fr: Date et heure
lb_lu: Zäitpunkt

source: E-mailadres
de_de: E-Mail-Adresse
fr_fr: Adresse e-mail
lb_lu: E-Mail-Adress

source: Methode
fr_fr: Méthode
lb_lu: Method

source: Resultaat
de_de: Ergebnis
fr_fr: Résultat
lb_lu: Resultat

source: IP-adres
de_de: IP-Adresse
fr_fr: Adresse IP
lb_lu: IP-Adress

source: Nog geen loginpogingen geregistreerd.
de_de: Noch keine Anmeldeversuche registriert.
fr_fr: Aucune tentative de connexion enregistrée pour le moment.
lb_lu: Nach keng Login-Versich registréiert.

source: Ledendetail
de_de: Mitgliederdetails
fr_fr: Détail du membre
lb_lu: Memberdetailer

source: Naam of e-mail
de_de: Name oder E-Mail
fr_fr: Nom ou e-mail
lb_lu: Numm oder E-Mail

source: Zoeken
de_de: Suchen
fr_fr: Rechercher
lb_lu: Sichen

source: Naam bijgewerkt in het account.
de_de: Name im Konto aktualisiert.
fr_fr: Nom mis à jour dans le compte.
lb_lu: Numm am Kont aktualiséiert.

source: Bijwerken van het account is mislukt: %s
de_de: Aktualisieren des Kontos fehlgeschlagen: %s
fr_fr: Échec de la mise à jour du compte : %s
lb_lu: D'Aktualiséiere vum Kont ass net gelongen: %s

source: Terug naar ledenlijst
de_de: Zurück zur Mitgliederliste
fr_fr: Retour à la liste des membres
lb_lu: Zréck op d'Memberelëscht

source: Bewerk profiel
de_de: Profil bearbeiten
fr_fr: Modifier le profil
lb_lu: Profil änneren

source: Meestal niet nodig — een naamwijziging op het profiel werkt het account al automatisch bij. Vooral bedoeld voor een lid van vóór die automatische koppeling.
de_de: Meistens nicht nötig — eine Namensänderung im Profil aktualisiert das Konto bereits automatisch. Hauptsächlich für Mitglieder von vor dieser automatischen Verknüpfung gedacht.
fr_fr: Généralement inutile — une modification du nom sur le profil met déjà à jour le compte automatiquement. Destiné principalement à un membre inscrit avant cette synchronisation automatique.
lb_lu: Meeschtens net néideg — eng Nummännerung um Profil aktualiséiert de Kont schonn automatesch. Haaptsächlech geduecht fir e Member vu virun där automatescher Verknëppung.

source: Naam bijwerken in account
de_de: Name im Konto aktualisieren
fr_fr: Mettre à jour le nom dans le compte
lb_lu: Numm am Kont aktualiséieren

source: Een dubbel ledenrecord samenvoegen met dit lid
de_de: Einen doppelten Mitgliedsdatensatz mit diesem Mitglied zusammenführen
fr_fr: Fusionner une fiche de membre en doublon avec ce membre
lb_lu: En duebele Member-Datensatz mat dësem Member zesummeleeën

source: Dubbel lid samenvoegen
de_de: Doppeltes Mitglied zusammenführen
fr_fr: Fusionner un membre en doublon
lb_lu: Duebele Member zesummeleeën

source: Bijgewerkt.
de_de: Aktualisiert.
fr_fr: Mis à jour.
lb_lu: Aktualiséiert.

source: Persoon aangemaakt.
de_de: Person erstellt.
fr_fr: Personne créée.
lb_lu: Persoun ugeluecht.

source: E-mailadres gekoppeld.
de_de: E-Mail-Adresse verknüpft.
fr_fr: Adresse e-mail associée.
lb_lu: E-Mail-Adress verknëppt.

source: E-mailadres verwijderd.
de_de: E-Mail-Adresse entfernt.
fr_fr: Adresse e-mail supprimée.
lb_lu: E-Mail-Adress geläscht.

source: Primaire identiteit aangepast.
de_de: Primäre Identität angepasst.
fr_fr: Identité principale modifiée.
lb_lu: Primär Identitéit ugepasst.

source: Dit lid heeft al het maximale aantal van 3 e-mailadressen.
de_de: Dieses Mitglied hat bereits die maximale Anzahl von 3 E-Mail-Adressen.
fr_fr: Ce membre a déjà le nombre maximal de 3 adresses e-mail.
lb_lu: Dëse Member huet schonn déi maximal Zuel vun 3 E-Mail-Adressen.

source: Vul een e-mailadres in.
de_de: Gib eine E-Mail-Adresse ein.
fr_fr: Veuillez saisir une adresse e-mail.
lb_lu: Gëff eng E-Mail-Adress an.

source: Dit lid heeft nog maar één geverifieerd inlogadres — voeg eerst een tweede toe voordat je er een verwijdert.
de_de: Dieses Mitglied hat nur noch eine verifizierte Login-Adresse — füge zuerst eine zweite hinzu, bevor du eine entfernst.
fr_fr: Ce membre ne dispose plus que d'une seule adresse de connexion vérifiée — ajoutez-en d'abord une deuxième avant d'en supprimer une.
lb_lu: Dëse Member huet nëmmen nach eng verifizéiert Login-Adress — setz fir d'éischt eng zweet derbäi, éier s de eng läschs.

source: Adres bijgewerkt.
de_de: Adresse aktualisiert.
fr_fr: Adresse mise à jour.
lb_lu: Adress aktualiséiert.

source: Adres verwijderd.
de_de: Adresse entfernt.
fr_fr: Adresse supprimée.
lb_lu: Adress geläscht.

source: Kenmerken opgeslagen. Dit lid is daardoor uit het bestuur en alle bestuursrollen gehaald en lopende delegaties zijn beëindigd. Vergeet de KVK niet als diegene daar als bestuurder staat.
de_de: Merkmale gespeichert. Dieses Mitglied wurde dadurch aus dem Vorstand und allen Vorstandsrollen entfernt, und laufende Delegationen wurden beendet. Vergiss die Handelskammer (KVK) nicht, falls die Person dort als Vorstandsmitglied eingetragen ist.
fr_fr: Attributs enregistrés. Ce membre a par conséquent été retiré du conseil d'administration et de toutes ses fonctions d'administrateur, et les délégations en cours ont pris fin. N'oubliez pas la KVK si cette personne y est inscrite en tant qu'administrateur.
lb_lu: Merkmoler gespäichert. Dëse Member gouf doduerch aus dem Comité an all Comitésrolle geholl a lafend Delegatioune goufe beendegt. Vergiess d'KVK net, wann déi Persoun do als Comitésmember agedroen ass.

source: Kenmerken opgeslagen.
de_de: Merkmale gespeichert.
fr_fr: Attributs enregistrés.
lb_lu: Merkmoler gespäichert.

source: E-mailadres bijgewerkt.
de_de: E-Mail-Adresse aktualisiert.
fr_fr: Adresse e-mail mise à jour.
lb_lu: E-Mail-Adress aktualiséiert.

source: Kon e-mailadres niet bijwerken (ongeldig adres, of fout bij het bijwerken van het account).
de_de: E-Mail-Adresse konnte nicht aktualisiert werden (ungültige Adresse oder Fehler beim Aktualisieren des Kontos).
fr_fr: Impossible de mettre à jour l'adresse e-mail (adresse invalide ou erreur lors de la mise à jour du compte).
lb_lu: Konnt d'E-Mail-Adress net aktualiséieren (ongëlteg Adress, oder Feeler beim Aktualiséiere vum Kont).

source: Groepen bijgewerkt.
de_de: Gruppen aktualisiert.
fr_fr: Groupes mis à jour.
lb_lu: Gruppen aktualiséiert.

source: Groepen konden niet (volledig) worden bijgewerkt — zie het serverlog.
de_de: Gruppen konnten nicht (vollständig) aktualisiert werden — siehe Server-Log.
fr_fr: Les groupes n'ont pas pu être (entièrement) mis à jour — consultez les journaux du serveur.
lb_lu: D'Gruppe konnte net (ganz) aktualiséiert ginn — kuck am Server-Log.

source: Contact & Adressen
de_de: Kontakt & Adressen
fr_fr: Contact et adresses
lb_lu: Kontakt & Adressen

source: Contributie
de_de: Mitgliedsbeitrag
fr_fr: Cotisation
lb_lu: Bäitrag

source: Contactgegevens
de_de: Kontaktdaten
fr_fr: Coordonnées
lb_lu: Kontaktdaten

source: Gebruikersnaam
de_de: Benutzername
fr_fr: Nom d'utilisateur
lb_lu: Benotzernumm

source: Voorletters
de_de: Initialen
fr_fr: Initiales
lb_lu: Initialen

source: Komt niet overeen met de paspoortnaam (die geeft %s).
de_de: Stimmt nicht mit dem Passnamen überein (dieser lautet %s).
fr_fr: Ne correspond pas au nom sur le passeport (qui indique %s).
lb_lu: Stëmmt net mam Passnumm iwwereneen (dee gëtt %s un).

source: Contactadres van het account wijzigen?
de_de: Kontaktadresse des Kontos ändern?
fr_fr: Modifier l'adresse de contact du compte ?
lb_lu: Kontaktadress vum Kont änneren?

source: Wijzigen
de_de: Ändern
fr_fr: Modifier
lb_lu: Änneren
