Repository: grmt/avpvh-members
Catalog: languages/avpvh-members-li_*.po
Languages: nl

source: Geen toegang.
nl: Geine toegank.

source: Geen activiteit gevonden. Maak eerst een activiteit aan via <a href="%s">Activiteiten</a>.
nl: Gein activiteit gevonje. Maak ieërst 'n activiteit aan via <a href="%s">Activiteite</a>.

source: Deelname bewerken
nl: Deilname bewêrke

source: Nieuwe deelname
nl: Nuuj deilname

source: Terug naar overzicht
nl: Trök nao euverzich

source: Opgeslagen.
nl: Bewaard.

source: Kies lid
nl: Kees lid

source: Nachten
nl: Nachte

source: Berekend uit de dagen hieronder (aantal dagen met code <code>n</code>) &mdash; pas de dagen aan om dit te wijzigen.
nl: Beraekendj oet de daag hie-ónger (aantal daag met code <code>n</code>) &mdash; pas de daag aan óm dit te verangere.

source: Geen datumbereik ingesteld voor deze activiteit, dus geen dagen om uit te berekenen — hier handmatig invullen.
nl: Gein datumberiek ingesjtèldj veur dees activiteit, dus gein daag óm oet te beraekene — hie handjmaotig invölle.

source: Ja
nl: Jao

source: Notities
nl: Aanteikeninge

source: Dagen
nl: Daag

source: Vul per dag een code in (bijv. <code>n</code> = aanwezig, <code>on</code> = ochtend-nawacht, <code>?</code> = onzeker), of laat leeg.
nl: Völ per daag 'ne code in (beveurb. <code>n</code> = aanwezig, <code>on</code> = mörge-nawacht, <code>?</code> = ónzeker), of laot laeg.

source: Status
nl: Sjtatus

source: Stel eerst een start- en einddatum in voor deze activiteit om dagen te kunnen registreren.
nl: Sjtèl ieërst 'ne begin- en einddatum in veur dees activiteit óm daag te kónne registrere.

source: Opslaan
nl: Bewaare

source: Activiteiten
nl: Activiteite

source: Exporteer naar Excel
nl: Exporteer nao Excel

source: Bekijken
nl: Bekieke

source: Activiteit aangemaakt.
nl: Activiteit aangemaakdj.

source: Tarieven instellen voor deze activiteit →
nl: Tarieve insjtèlle veur dees activiteit →

source: Nieuwe activiteit aanmaken
nl: Nuuj activiteit aanmake

source: bijv. Contributie, of een locatienaam voor een kamp
nl: beveurb. Contributie, of 'ne locatienaam veur 'n kamp

source: Jaar
nl: Jaor

source: geen
nl: gein

source: Locatie/kenmerk
nl: Locatie/kinmêrk

source: Bestaat er al een activiteit met deze naam en dit jaar, dan wordt die geopend in plaats van een dubbele aan te maken.
nl: Besjteit d'r al 'n activiteit met deze naam en dit jaor, dan weurt die geäöpendj in plaats van 'n döbbele aan te make.

source: Activiteit aanmaken
nl: Activiteit aanmake

source: Instellingen opgeslagen.
nl: Insjtèllinge bewaard.

source: Activiteitstypes opgeslagen.
nl: Activiteitstypes bewaard.

source: Instellingen (type, locatie/kenmerk, start-/einddatum)
nl: Insjtèllinge (type, locatie/kinmêrk, start-/einddatum)

source: Foto's taggen
nl: Foto's tagge

source: Deelnemers van deze activiteit gebruiken als tag-suggesties in de fotogalerij
nl: Deilnummers van dees activiteit gebroeke as tag-suggesties in de fotogalerie

source: Activiteitstypes beheren (hernoemen of nieuwe toevoegen)
nl: Activiteitstypes behêre (hernömme of nuuje toevoge)

source: Nieuw type
nl: Nuuj type

source: bijv. Excursie
nl: beveurb. Excursie

source: Nieuwe persoon
nl: Nuuje persoen

source: Voegt een lid, ex-lid of bezoeker toe: een plaatsvervangend account (@avpvh.local, geen echte inlog — clubbeleid: leden onder de 16 krijgen geen eigen login) en het bijbehorende ledenrecord.
nl: Veug 'n lid, ex-lid of bezeuker toe: 'n plaatsvervangend account (@avpvh.local, geine echte inlog — clubbeleid: leje ónger de 16 kriege geine eige login) en 't biebehurendje lejedossier.

source: Voornaam en achternaam zijn verplicht.
nl: Veurnaam en achternaam zeen verplich.

source: Kies of het om een lid, ex-lid of bezoeker gaat.
nl: Kees of 't óm 'n lid, ex-lid of bezeuker geit.

source: Ongeldige geboortedatum. Vul een volledige datum in (JJJJ-MM-DD) of alleen een geboortejaar (JJJJ).
nl: Óngeljige gebaortedatum. Völ 'ne volledige datum in (JJJJ-MM-DD) of allein 'n gebaortejaor (JJJJ).

source: Aanmaken van het account is mislukt: %s
nl: Aanmake van 't account is mislökdj: %s

source: Er bestaat al een lid met deze of een vergelijkbare naam:
nl: D'r besjteit al 'n lid met deze of 'ne vergeliekbaare naam:

source: Er bestaan al leden met deze of een vergelijkbare naam:
nl: D'r besjtaon al leje met deze of 'ne vergeliekbaare naam:

source: Gaat het om een andere, echte persoon met dezelfde naam? Dan kan je toch doorgaan.
nl: Geit 't óm 'nen angere, echte persoen met dezelfde naam? Dan kins se toch doorgaon.

source: Ja, toch toevoegen als nieuwe persoon
nl: Jao, toch toevoge as nuuje persoen

source: Voornaam *
nl: Veurnaam *

source: Tussenvoegsel
nl: Tösseveugsel

source: Geboortedatum
nl: Gebaortedatum

source: JJJJ-MM-DD of alleen JJJJ
nl: JJJJ-MM-DD of allein JJJJ

source: Volledige datum (JJJJ-MM-DD), of alleen het geboortejaar als de exacte datum niet bekend is.
nl: Volledige datum (JJJJ-MM-DD), of allein 't gebaortejaor as de exacte datum neet bekindj is.

source: Soort *
nl: Saort *

source: Lid komt in de groep leden, ex-lid in ex-leden, een bezoeker in geen van beide.
nl: Lid kump in de groep leje, ex-lid in ex-leje, 'ne bezeuker in gein van beidje.

source: Kenmerken
nl: Kinmêrke

source: Meerdere mogelijk. Een kenmerk als Overleden of Geroyeerd maakt iemand automatisch ex-lid.
nl: Mieërdere mäögelik. 'n Kinmêrk wie Euverleje of Geroyeerd makt emes automatisch ex-lid.

source: Persoon toevoegen
nl: Persoen toevoge

# singular
source: deelname
nl: deilname

# plural
source: deelnames
nl: deilnames

source: Dagen aanwezig
nl: Daag aanwezig

source: Geen actieve leden gevonden.
nl: Gein actieve leje gevonje.

source: Geen deelname gevonden voor deze activiteit.
nl: Gein deilname gevonje veur dees activiteit.

source: Bewerken
nl: Bewêrke

source: Voornaam
nl: Veurnaam

source: E-mailadressen
nl: E-mailadresse

source: Lid sinds
nl: Lid saer

source: Geen leden gevonden.
nl: Gein leje gevonje.

source: Bezoeker
nl: Bezeuker

source: Toegevoegd door een beheerder, niet zelf geverifieerd
nl: Toegeveugdj door 'ne beheerder, neet zelf geverifieerd

source: niet geverifieerd
nl: neet geverifieerd

source: Betaald
nl: Betaaldj

source: Openstaand
nl: Aopestaondj

source: Vrijgesteld
nl: Vriegesjtèldj

source: Wachtwoord (Authelia)
nl: Wachtwaord (Authelia)

source: Wachtwoord instellen
nl: Wachtwaord insjtèlle

source: ✓ Gelukt
nl: ✓ Gelökdj

source: ✗ Onbekend e-mailadres
nl: ✗ Ónbekindj e-mailadres

source: ⚠ Gelekt wachtwoord gekozen
nl: ⚠ Gelèkt wachtwaord gekaoze

source: Loginpogingen
nl: Inlogpoginge

source: %s meest recente poging.
nl: %s mieëst recente poging.

source: Tijdstip
nl: Tiedstip

source: Nog geen loginpogingen geregistreerd.
nl: Nog gein inlogpoginge geregistreerd.

source: Ledendetail
nl: Lejedetail

source: Zoeken
nl: Zeuke

source: Naam bijgewerkt in het account.
nl: Naam biegewêrkdj in 't account.

source: Bijwerken van het account is mislukt: %s
nl: Biewêrke van 't account is mislökdj: %s

source: Terug naar ledenlijst
nl: Trök nao lejelies

source: Bewerk profiel
nl: Bewêrk profiel

source: Meestal niet nodig — een naamwijziging op het profiel werkt het account al automatisch bij. Vooral bedoeld voor een lid van vóór die automatische koppeling.
nl: Meistal neet nuuëdig — 'n naamswieziging op 't profiel wêrk 't account al automatisch bie. Veurál beduldj veur 'n lid van veur die automatische koppeling.

source: Naam bijwerken in account
nl: Naam biewêrke in account

source: Een dubbel ledenrecord samenvoegen met dit lid
nl: 'n Döbbel lejedossier samevoege met dit lid

source: Dubbel lid samenvoegen
nl: Döbbel lid samevoege

source: Bijgewerkt.
nl: Biegewêrkdj.

source: Persoon aangemaakt.
nl: Persoen aangemaakdj.

source: E-mailadres gekoppeld.
nl: E-mailadres gekoppeldj.

source: E-mailadres verwijderd.
nl: E-mailadres verwiêderd.

source: Primaire identiteit aangepast.
nl: Primaire identiteit aangepasdj.

source: Dit lid heeft al het maximale aantal van 3 e-mailadressen.
nl: Dit lid haet al 't maximale aantal van 3 e-mailadresse.

source: Vul een e-mailadres in.
nl: Völ 'n e-mailadres in.

source: Dit lid heeft nog maar één geverifieerd inlogadres — voeg eerst een tweede toe voordat je er een verwijdert.
nl: Dit lid haet nog mer één geverifieerd inlogadres — veug ieërst 'n twieëde toe veurdet se d'r ein verwiêders.

source: Adres bijgewerkt.
nl: Adres biegewêrkdj.

source: Adres verwijderd.
nl: Adres verwiêderd.

source: Kenmerken opgeslagen. Dit lid is daardoor uit het bestuur en alle bestuursrollen gehaald en lopende delegaties zijn beëindigd. Vergeet de KVK niet als diegene daar als bestuurder staat.
nl: Kinmêrke bewaard. Dit lid is daodoor oet 't besjteur en alle besjteursrolle gehaaldj en loupendje delegaties zeen beëindigd. Vergaet de KVK neet as daegene dao as besjtuurder sjteit.

source: Kenmerken opgeslagen.
nl: Kinmêrke bewaard.

source: E-mailadres bijgewerkt.
nl: E-mailadres biegewêrkdj.

source: Kon e-mailadres niet bijwerken (ongeldig adres, of fout bij het bijwerken van het account).
nl: Kós e-mailadres neet biewêrke (óngeljig adres, of fout bie 't biewêrke van 't account).

source: Groepen bijgewerkt.
nl: Groepe biegewêrkdj.

source: Groepen konden niet (volledig) worden bijgewerkt — zie het serverlog.
nl: Groepe kóste neet (volledig) waere biegewêrkdj — zee 't serverlog.

source: Contact & Adressen
nl: Contact & Adresse

source: Contactgegevens
nl: Contactgegaeves

source: Gebruikersnaam
nl: Gebroekersnaam

source: Voorletters
nl: Veurletters

source: Komt niet overeen met de paspoortnaam (die geeft %s).
nl: Kump neet euverein met de paspoortnaam (die guft %s).

source: Contactadres van het account wijzigen?
nl: Contactadres van 't account verangere?

source: Wijzigen
nl: Verangere

source: Dit is het contactadres van het account zelf, los van de Inlogadressen hieronder — al wordt het automatisch bijgewerkt naar het adres dat daar als primair wordt ingesteld. Leeg laten en opslaan zet het om naar een placeholder-adres (%s@avpvh.local), hetzelfde als bij een lid zonder echt e-mailadres.
nl: Dit is 't contactadres van 't account zelf, los van de Inlogadresse hie-ónger — al weurt 't automatisch biegewêrkdj nao 't adres det dao as primair weurt ingesjtèldj. Laeg laote en bewaare zèt 't óm nao 'n placeholder-adres (%s@avpvh.local), 'tzelvendje as bie 'n lid zónger echt e-mailadres.

source: Telefoon
nl: Tillefoon

source: Noodcontact
nl: Noeëdcontact

source: (alleen geboortejaar bekend)
nl: (allein gebaortejaor bekindj)

source: Scholier/student
nl: Sjoeëlier/sjtudent

source: Nee
nl: Nae

source: Vertrokken
nl: Vertrokke

source: Inlogadressen
nl: Inlogadresse

source: Eerste login
nl: Ieërste login

source: Laatste login
nl: Lètste login

source: Geen gekoppelde adressen.
nl: Gein gekoppeldje adresse.

source: Nee (door beheerder toegevoegd)
nl: Nae (door beheerder toegeveugdj)

source: Wordt ook het contactadres van het account hierboven, los van waarmee wordt ingelogd.
nl: Weurt ouch 't contactadres van 't account hiebaove, los van wo-mit weurt ingelogdj.

source: Dit e-mailadres verwijderen?
nl: Dit e-mailadres verwiêdere?

source: Verwijder
nl: Verwiêder

source: Nieuw e-mailadres koppelen
nl: Nuuj e-mailadres koppele

source: Wordt als niet-geverifieerd toegevoegd — de daadwerkelijke inlogmethode (Google, Microsoft, of e-maillink) wordt vastgesteld zodra het lid er zelf mee inlogt.
nl: Weurt as neet-geverifieerd toegeveugdj — de daadwerkelike inlogmethode (Google, Microsoft, of e-maillink) weurt vasgesjtèldj zodra 't lid d'r zelf mei inlogtj.

source: Koppelen
nl: Koppele

source: Nog geen kenmerken aangemaakt.
nl: Nog gein kinmêrke aangemaakdj.

source: Vrijgesteld van contributie
nl: Vriegesjtèldj van contributie

source: vrijgesteld van contributie
nl: vriegesjtèldj van contributie

source: Zet status automatisch op inactief
nl: Zèt sjtatus automatisch op inactief

source: zet op inactief
nl: zèt op inactief

source: Kenmerken opslaan
nl: Kinmêrke bewaare

source: Nieuw kenmerk nodig? %s bij Instellingen.
nl: Nuuj kinmêrk nuuëdig? %s bie Insjtèllinge.

source: Beheer de lijst met kenmerken
nl: Behêr de lies met kinmêrke

source: Elke keer dat een adres wordt opgeslagen via het profiel komt er een nieuwe rij bij (nooit een wijziging van een bestaande) — hier kun je de geldigheidsdatums van een rij corrigeren of een foutieve/dubbele rij verwijderen.
nl: Edere kieër det 'n adres weurt bewaard via 't profiel kump d'r 'n nuuj riej bie (noets 'n wieziging van 'n besjtaonde) — hie kins se de gèldigheidsdata van 'n riej corrigere of 'n foutieve/döbbele riej verwiêdere.

source: Straat
nl: Sjtraot

source: Stad
nl: Sjtad

source: Land
nl: Landj

source: Tot
nl: Toet

source: Geen adressen.
nl: Gein adresse.

source: Dit adres verwijderen?
nl: Dit adres verwiêdere?

source: Verwijderen
nl: Verwiêdere

source: Groepen (toegangsrechten)
nl: Groepe (toegangsrêchte)

source: Groepslidmaatschap regelt echte toegang (bijv. secretaris-rechten, de boek-groep voor "Zoeken in documenten") — los van de kenmerken hierboven, die alleen labels/filters zijn.
nl: Groeplidmaatsjap raegelt echte toegank (beveurb. secretaris-rêchte, de book-groep veur "Zeuke in documente") — los van de kinmêrke hiebaove, die allein labels/filters zeen.

source: Kon de groepen niet ophalen.
nl: Kós de groepe neet ophaole.

source: Geen groepen gevonden.
nl: Gein groepe gevonje.

source: Groepen opslaan
nl: Groepe bewaare

source: Deelname
nl: Deilname

source: Geen activiteiten.
nl: Gein activiteite.

source: Contributieoverzicht
nl: Contributie-euverzich

source: Verschuldigd
nl: Versjöldigd

source: Geen contributierecords.
nl: Gein contributierecords.

source: Markeer als betaald
nl: Markeer as betaaldj

source: AVP-PvH Leden
nl: AVP-PvH Leje

source: Zoeken:
nl: Zeuke:

source: Filter voornaam
nl: Filter veurnaam

source: Filter tussenvoegsel
nl: Filter tösseveugsel

source: Alle statussen
nl: Alle sjtatuse

source: Lid sinds jaar
nl: Lid saer jaor

source: Geen record
nl: Gein record

source: Geen kenmerken
nl: Gein kinmêrke

source: Alle kenmerken
nl: Alle kinmêrke

source: Filteren
nl: Filtere

source: Leden samenvoegen
nl: Leje samevoege

source: Voeg een dubbel ledenrecord samen met het lid dat blijft bestaan. Activiteiten, contributie, adressen, inlogadressen, relaties, kenmerken en boekhoudregels gaan mee; het dubbele lid en zijn account worden daarna verwijderd. Dit kan niet ongedaan worden gemaakt.
nl: Veug 'n döbbel lejedossier same met 't lid det blif besjtaon. Activiteite, contributie, adresse, inlogadresse, relaties, kinmêrke en bookhajingsraegels gaon mei; 't döbbele lid en zie account waere daonao verwiêderd. Dit kan neet óngedaon gemaakdj waere.

source: Samengevoegd in
nl: Samegeveugdj in

source: Behouden
nl: Behaoje

source: kies het lid dat blijft
nl: kees 't lid det blif

source: Opheffen (dubbel)
nl: Opheffe (döbbel)

source: kies het dubbele lid
nl: kees 't döbbele lid

source: Vergelijken
nl: Vergelieke

source: Richting omwisselen
nl: Richting ómwisjele

source: Opheffen
nl: Opheffe

source: wordt verwijderd
nl: weurt verwiêderd

source: Groepen
nl: Groepe

source: Ingelogd
nl: Ingelogdj

source: ja
nl: jao

source: nee
nl: nae

source: Een echt e-mailadres van het dubbele account wordt als (onbevestigd) inlogadres aan het behouden lid toegevoegd.
nl: 'n Echt e-mailadres van 't döbbele account weurt as (ónbevestigd) inlogadres aan 't behaoje lid toegeveugdj.

source: Gegevens
nl: Gegaeves

source: Alle gegevens zijn gelijk.
nl: Alle gegaeves zeen geliek.

source: Alleen velden die verschillen. Privacykeuzes staan standaard op de strengste van de twee. Een naam die wegvalt wordt bewaard als naamvariant.
nl: Allein veldje die versjille. Privacykeuzes sjtaon standaard op de sjtrengste van de twieë. 'ne Naam dae ewegvèltj weurt bewaard as naamvariant.

source: Veld
nl: Veldj

source: leeg
nl: laeg

source: Adressen
nl: Adresse

source: heden
nl: noe

source: Behouden lid:
nl: Behaoje lid:

source: Het dubbele lid heeft geen adressen.
nl: 't Döbbele lid haet gein adresse.

source: Adres van het dubbele lid
nl: Adres van 't döbbele lid

source: Overnemen
nl: Euvernumme

source: Overnemen als oud adres (einddatum vandaag)
nl: Euvernumme as aod adres (einddatum vandaag)

source: Wat er verder meegaat
nl: Waat d'r wiejer meigeit

source: Naamvarianten
nl: Naamvariante

source: Wijzigingslog-regels
nl: Wiezigingslog-raegels

source: beiden deden mee: de bestaande deelname blijft, aangevuld met ontbrekende gegevens en dagen
nl: allebeej deie mei: de besjtaonde deilname blif, aangevöldj met óntbraekendje gegaeves en daag

source: deze vervangt de openstaande regel van het behouden lid
nl: deze vervangk de aopestaondje raegel van 't behaoje lid

source: de regel van het behouden lid blijft, deze vervalt
nl: de raegel van 't behaoje lid blif, deze vervèltj

source: andere plugin
nl: angere plugin

source: Niets — het dubbele lid heeft geen verdere gegevens.
nl: Niks — 't döbbele lid haet gein wiejere gegaeves.

source: Ik heb gecontroleerd dat dit dezelfde persoon is.
nl: Ich höb gecontroleerdj det dit dezelfde persoen is.

source: Samenvoegen
nl: Samevoege

source: Mogelijke dubbelen
nl: Mäögelike döbbele

source: Leden met dezelfde voornaam en achternaam (hoofdletters en de plek van het tussenvoegsel genegeerd), ook via een vastgelegde naamvariant. Dit is alleen een suggestie — controleer altijd of het echt dezelfde persoon is.
nl: Leje met dezelfde veurnaam en achternaam (hoofletters en de plek van 't tösseveugsel genegeerd), ouch via 'n vasgelagdj naamvariant. Dit is allein 'n suggestie — controleer altied of 't echt dezelfde persoen is.

source: Geen mogelijke dubbelen gevonden.
nl: Gein mäögelike döbbele gevonje.

source: E-mail versturen naar %s?
nl: E-mail versjtuure nao %s?

source: Nieuwsbrief
nl: Nuutsbreef

source: Stuurt direct (geen concept/inplannen) een losse e-mail naar elk actief lid dat “Ik wil e-mail ontvangen over activiteiten en de nieuwsbrief” heeft aangevinkt op hun profiel — nu <strong>%s</strong>. Elke e-mail wordt los verzonden (geen BCC), dus niemand ziet de rest van de lijst.
nl: Sjtuurt direct (gein concept/inplenne) 'ne losse e-mail nao eder actief lid det “Ik wil e-mail ontvangen over activiteiten en de nieuwsbrief” haet aangevinktj op häör profiel — noe <strong>%s</strong>. Edere e-mail weurt los versjtuurd (gein BCC), dus nemes zuut de res van de lies.

source: Verzonden aan %s lid.
nl: Versjtuurd aan %s lid.

source: Vul onderwerp en tekst in.
nl: Völ óngerwerp en teks in.

source: Kenmerk "nieuwsbrief" bestaat niet (zou automatisch aangemaakt moeten zijn) — controleer Instellingen → Kenmerken.
nl: Kinmêrk "nieuwsbrief" besjteit neet (zooj automatisch aangemaakdj mótte zeen) — controleer Insjtèllinge → Kinmêrke.

source: Onderwerp
nl: Óngerwerp

source: Tekst
nl: Teks

source: Versturen
nl: Versjtuure

source: Rollen & delegatie
nl: Rolle & delegatie

source: Delegatie aangemaakt.
nl: Delegatie aangemaakdj.

source: Delegeren aan iemand die geen bestuurslid is kan alleen tijdelijk: vul bij "Tot" een einddatum in.
nl: Delegere aan emes dae gein besjteurslid is kan allein tiedelik: völ bie "Toet" 'nen einddatum in.

source: De einddatum bij "Tot" moet in de toekomst liggen.
nl: De einddatum bie "Toet" mót in de toekóms ligke.

source: Delegatie kon niet worden aangemaakt — controleer de invoer, of je hebt zelf niet de rechten om deze rol te delegeren.
nl: Delegatie kós neet waere aangemaakdj — controleer de invoer, of se höbs zelf neet de rêchte óm dees rol te delegere.

source: Delegatie ingetrokken.
nl: Delegatie ingetrokke.

source: Nieuwe %s aangewezen.
nl: Nuuje %s aangewaeze.

source: Bestuurslid toegevoegd.
nl: Besjteurslid toegeveugdj.

source: Bestuurslid verwijderd.
nl: Besjteurslid verwiêderd.

source: Bestuur wijzigen is niet gelukt. Alleen actieve leden met een eigen login kunnen bestuurslid worden.
nl: Besjteur verangere is neet gelökdj. Allein actieve leje met 'ne eige login kónne besjteurslid waere.

source: Je bent tijdelijk secretaris tot de gekozen einddatum.
nl: Doe bös tiedelik secretaris toet de gekaoze einddatum.

source: Tijdelijk secretaris worden is niet gelukt: kies een einddatum in de toekomst, uiterlijk %d dagen vanaf nu.
nl: Tiedelik secretaris waere is neet gelökdj: kees 'nen einddatum in de toekóms, uterlik %d daag vanaaf noe.

source: Dit lid is geen bestuurslid. Wil je toch iemand buiten het bestuur aanwijzen, vink dan "Lid is geen bestuurslid (uitzondering)" aan.
nl: Dit lid is gein besjteurslid. Wils se toch emes boete 't besjteur aanwieze, vink dan "Lid is geen bestuurslid (uitzondering)" aan.

source: Functie %s neergelegd; diegene blijft bestuurslid. De functie is nu niet ingevuld tot er iemand wordt aangewezen.
nl: Functie %s neergelagdj; daegene blif besjteurslid. De functie is noe neet ingevöldj toet d'r emes weurt aangewaeze.

source: Aftreden is niet gelukt; neem contact op met de beheerder.
nl: Aaftraeje is neet gelökdj; num contact op met de beheerder.

source: Aanwijzen is niet gelukt. Kies een rol en een lid en vink de bevestiging aan; lukt het dan nog niet, neem contact op met de beheerder.
nl: Aanwieze is neet gelökdj. Kees 'n rol en 'n lid en vink de bevestiging aan; lök 't dan nog neet, num contact op met de beheerder.

source: Vergeet de KVK niet:
nl: Vergaet de KVK neet:

source: een bestuurswissel moet binnen een week worden doorgegeven aan de KVK (%s, via Mijn KVK; nieuwe bestuursleden ondertekenen met DigiD), en daarna in het %s. Dit gaat niet automatisch.
nl: 'ne besjteurswissel mót binne 'n waek waere doorgegaeve aan de KVK (%s, via Mijn KVK; nuuje besjteursleje óngerteikene met DigiD), en daonao in 't %s. Dit geit neet automatisch.

source: bestuurswissel doorgeven
nl: besjteurswissel doorgaeve

source: Dagelijks bestuur
nl: Daogeleks besteur

source: Voorzitter, secretaris en penningmeester vormen het dagelijks bestuur. Wie aftreedt blijft gewoon bestuurslid; de functie is dan tijdelijk niet ingevuld. Treedt de voorzitter af, dan kan alleen de beheerder een nieuwe voorzitter aanwijzen. Een nieuwe voorzitter, secretaris of penningmeester wijs je hieronder aan bij "Bestuursfuncties aanwijzen"; bestuursleden toevoegen of verwijderen doe je bij "Bestuursleden".
nl: Veurzitter, secretaris en penningmeister vörme 't daogeleks besteur. Wae aoftriêdt blieft gewoeën besteurslid; de functie is dan tiedelik neet ingevuld. Triêdt de veurzitter aof, dan kan alieën de beheerder 'ne nuie veurzitter aanwiêze. 'Ne nuie veurzitter, secretaris of penningmeister wiês se heejónger aan beej "Besteursfuncties aanwiêze"; besteursleje tooveuge of ewegdoon duues te beej "Besteursleje".

source: Rol
nl: Ról

source: Leden
nl: Leje

source: niet ingevuld
nl: neet ingevuld

source: Voorzitterschap neerleggen? Diegene blijft bestuurslid. Daarna kan alleen de beheerder een nieuwe voorzitter aanwijzen.
nl: Veurzitterschap naerlègke? Daegene blieft besteurslid. Daonao kan alieën de beheerder 'ne nuie veurzitter aanwiêze.

source: Functie neerleggen? Diegene blijft bestuurslid; de functie is daarna niet ingevuld.
nl: Functie naerlègke? Daegene blieft besteurslid; de functie is daonao neet ingevuld.

source: Aftreden
nl: Aoftraeje

source: Alle bestuursleden
nl: Alle besteursleje

source: Tijdelijk secretaris (penningmeester)
nl: Tiedelik secretaris (penningmeister)

source: Als penningmeester kun je jezelf tijdelijk de rechten van de secretaris geven, voor maximaal %d dagen. Langer of voor iemand anders gaat via de voorzitter.
nl: As penningmeister kónste diêgzelf tiedelik de rechte van de secretaris gaeve, vuuer maximaal %d daag. Langer of vuuer emes anges geit via de veurzitter.

source: Tijdelijk secretaris worden
nl: Tiedelik secretaris waere

source: Bestuursfuncties aanwijzen
nl: Besteursfuncties aanwiêze
