Repository: grmt/avpvh-members
Catalog: languages/avpvh-members-*.po
Languages: de_de, fr_fr, lb_lu

source: Bestuur wijzigen is niet gelukt. Alleen actieve leden met een eigen login kunnen bestuurslid worden.
de_de: Änderung des Vorstands fehlgeschlagen. Nur aktive Mitglieder mit eigenem Login können Vorstandsmitglied werden.
fr_fr: Échec de la modification du conseil d'administration. Seuls les membres actifs disposant de leur propre identifiant de connexion peuvent devenir membres du conseil d'administration.
lb_lu: De Comité kon net geännert ginn. Nëmmen aktiv Membere mat engem eegene Login kënne Comitésmember ginn.

source: Je bent tijdelijk secretaris tot de gekozen einddatum.
de_de: Du bist vorübergehend Schriftführer bis zum gewählten Enddatum.
fr_fr: Vous êtes secrétaire temporaire jusqu'à la date de fin sélectionnée.
lb_lu: Du bass temporär Sekretär bis zum gewielten Enddatum.

source: Tijdelijk secretaris worden is niet gelukt: kies een einddatum in de toekomst, uiterlijk %d dagen vanaf nu.
de_de: Vorübergehend Schriftführer zu werden ist fehlgeschlagen: Wähle ein Enddatum in der Zukunft, spätestens %d Tage ab heute.
fr_fr: Impossible de devenir secrétaire temporaire : choisissez une date de fin future, au plus tard %d jours à compter d'aujourd'hui.
lb_lu: Temporär Sekretär ginn huet net geklappt: wiel en Enddatum an der Zukunft, spéitstens %d Deeg vun elo un.

source: Dit lid is geen bestuurslid. Wil je toch iemand buiten het bestuur aanwijzen, vink dan "Lid is geen bestuurslid (uitzondering)" aan.
de_de: Dieses Mitglied ist kein Vorstandsmitglied. Wenn du trotzdem jemanden außerhalb des Vorstands ernennen möchtest, aktiviere „Mitglied ist kein Vorstandsmitglied (Ausnahme)“.
fr_fr: Ce membre ne fait pas partie du conseil d'administration. Si vous souhaitez néanmoins désigner une personne extérieure au conseil, cochez « Le membre ne fait pas partie du conseil d'administration (exception) ».
lb_lu: Dëse Member ass kee Comitésmember. Wann s de awer een ausserhalb vum Comité ernenne wëlls, da kräiz "Member ass kee Comitésmember (Ausnam)" un.

source: Functie %s neergelegd; diegene blijft bestuurslid. De functie is nu niet ingevuld tot er iemand wordt aangewezen.
de_de: Amt %s niedergelegt; die Person bleibt Vorstandsmitglied. Die Funktion ist nun unbesetzt, bis jemand ernannt wird.
fr_fr: Fonction %s libérée ; la personne reste membre du conseil d'administration. La fonction reste vacante jusqu'à ce que quelqu'un soit désigné.
lb_lu: Funktioun %s néiergeluecht; déi Persoun bleift Comitésmember. D'Funktioun ass elo net besat, bis een ernannt gëtt.

source: Aftreden is niet gelukt; neem contact op met de beheerder.
de_de: Rücktritt ist fehlgeschlagen; bitte wende dich an den Administrator.
fr_fr: Échec de la démission ; veuillez contacter l'administrateur.
lb_lu: D'Demissioun huet net geklappt; huel Kontakt mam Administrateur op.

source: Aanwijzen is niet gelukt. Kies een rol en een lid en vink de bevestiging aan; lukt het dan nog niet, neem contact op met de beheerder.
de_de: Ernennung ist fehlgeschlagen. Wähle eine Rolle und ein Mitglied aus und setze das Bestätigungshäkchen; klappt es dann immer noch nicht, wende dich an den Administrator.
fr_fr: Échec de la désignation. Choisissez un rôle et un membre, puis cochez la confirmation ; si le problème persiste, contactez l'administrateur.
lb_lu: D'Ernennung huet net geklappt. Wiel eng Roll an e Member a kräiz d'Bestätegung un; wann et dann nach ëmmer net klappt, huel Kontakt mam Administrateur op.

source: Vergeet de KVK niet:
de_de: Vergiss die Handelskammer (KVK) nicht:
fr_fr: N'oubliez pas la Chambre de commerce (KVK) :
lb_lu: Vergiess d'KVK net:

source: een bestuurswissel moet binnen een week worden doorgegeven aan de KVK (%s, via Mijn KVK; nieuwe bestuursleden ondertekenen met DigiD), en daarna in het %s. Dit gaat niet automatisch.
de_de: ein Vorstandswechsel muss innerhalb einer Woche an die KVK (%s, über Mijn KVK; neue Vorstandsmitglieder unterzeichnen mit DigiD) gemeldet werden, und danach im %s. Dies geschieht nicht automatisch.
fr_fr: un changement au sein du conseil d'administration doit être signalé dans un délai d'une semaine à la KVK (%s, via Mijn KVK ; les nouveaux membres du bureau signent avec DigiD), puis dans le %s. Cela ne se fait pas automatiquement.
lb_lu: e Wiessel am Comité muss bannent enger Woch un d'KVK gemellt ginn (%s, iwwer Mijn KVK; nei Comitésmembere ënnerschreiwe mat DigiD), an duerno am %s. Dëst geschitt net automatesch.

source: bestuurswissel doorgeven
de_de: Vorstandswechsel melden
fr_fr: déclarer un changement au conseil d'administration
lb_lu: Wiessel am Comité mellen

source: UBO-register
fr_fr: Registre UBO
lb_lu: UBO-Regëster

source: Dagelijks bestuur
de_de: Geschäftsführender Vorstand
fr_fr: Bureau
lb_lu: Deegleche Comité

source: Voorzitter, secretaris en penningmeester vormen het dagelijks bestuur. Wie aftreedt blijft gewoon bestuurslid; de functie is dan tijdelijk niet ingevuld. Treedt de voorzitter af, dan kan alleen de beheerder een nieuwe voorzitter aanwijzen. Een nieuwe voorzitter, secretaris of penningmeester wijs je hieronder aan bij "Bestuursfuncties aanwijzen"; bestuursleden toevoegen of verwijderen doe je bij "Bestuursleden".
de_de: Vorsitzender, Schriftführer und Kassenwart bilden den geschäftsführenden Vorstand. Wer zurücktritt, bleibt normales Vorstandsmitglied; das Amt ist dann vorübergehend unbesetzt. Tritt der Vorsitzende zurück, kann nur der Administrator einen neuen Vorsitzenden ernennen. Einen neuen Vorsitzenden, Schriftführer oder Kassenwart bestimmst du unten unter „Vorstandsämter zuweisen“; Vorstandsmitglieder hinzufügen oder entfernen kannst du unter „Vorstandsmitglieder“.
fr_fr: Le président, le secrétaire et le trésorier constituent le bureau. Si l'un d'eux démissionne, il reste simple membre du conseil ; le poste est alors temporairement vacant. Si le président démissionne, seul l'administrateur peut désigner un nouveau président. Vous pouvez désigner un nouveau président, secrétaire ou trésorier ci-dessous sous « Désigner les fonctions du bureau » ; pour ajouter ou supprimer des membres du conseil, utilisez « Membres du conseil ».
lb_lu: De President, de Sekretär an den Tresorier bilden den deegleche Comité. Wien zerécktrëtt, bleift normale Comitésmember; d'Fonctioun ass dann zäitweis net besat. Trëtt de President zeréck, da kann nëmmen den Administrateur en neie President ernennen. En neie President, Sekretär oder Tresorier weiss du hei ënnendrënner bei „Comitésfonctiounen zouweisen“ zou; Comitésmemberen derbäisetzen oder läsche méchs du bei „Comitésmemberen“.

source: Rol
de_de: Rolle
fr_fr: Rôle
lb_lu: Roll

source: Leden
de_de: Mitglieder
fr_fr: Membres
lb_lu: Memberen

source: niet ingevuld
de_de: nicht besetzt
fr_fr: non pourvu
lb_lu: net besat

source: Voorzitterschap neerleggen? Diegene blijft bestuurslid. Daarna kan alleen de beheerder een nieuwe voorzitter aanwijzen.
de_de: Vorsitz niederlegen? Die Person bleibt Vorstandsmitglied. Danach kann nur der Administrator einen neuen Vorsitzenden ernennen.
fr_fr: Renoncer à la présidence ? Cette personne restera membre du conseil. Ensuite, seul l'administrateur pourra désigner un nouveau président.
lb_lu: Presidentschaft néierleeën? Déi Persoun bleift Comitésmember. Duerno kann nëmmen den Administrateur en neie President ernennen.

source: Functie neerleggen? Diegene blijft bestuurslid; de functie is daarna niet ingevuld.
de_de: Amt niederlegen? Die Person bleibt Vorstandsmitglied; das Amt ist danach unbesetzt.
fr_fr: Renoncer à la fonction ? Cette personne restera membre du conseil ; le poste sera ensuite vacant.
lb_lu: Fonctioun néierleeën? Déi Persoun bleift Comitésmember; d'Fonctioun ass duerno net besat.

source: Aftreden
de_de: Zurücktreten
fr_fr: Démissionner
lb_lu: Zerécktrieden

source: Alle bestuursleden
de_de: Alle Vorstandsmitglieder
fr_fr: Tous les membres du conseil
lb_lu: All Comitésmemberen

source: Tijdelijk secretaris (penningmeester)
de_de: Vorübergehend Schriftführer (Kassenwart)
fr_fr: Secrétaire temporaire (trésorier)
lb_lu: Zäitweis Sekretär (Tresorier)

source: Als penningmeester kun je jezelf tijdelijk de rechten van de secretaris geven, voor maximaal %d dagen. Langer of voor iemand anders gaat via de voorzitter.
de_de: Als Kassenwart kannst du dir vorübergehend selbst die Rechte des Schriftführers für maximal %d Tage geben. Für einen längeren Zeitraum oder für jemand anderen geht das über den Vorsitzenden.
fr_fr: En tant que trésorier, vous pouvez vous attribuer temporairement les droits du secrétaire, pour un maximum de %d jours. Pour une durée plus longue ou pour une autre personne, cela passe par le président.
lb_lu: Als Tresorier kanns du dir zäitweis selwer d'Rechter vum Sekretär ginn, fir maximal %d Deeg. Méi laang oder fir een anere geet iwwer de President.

source: Tot:
de_de: Bis:
fr_fr: Jusqu'au :
lb_lu: Bis:

source: Tijdelijk secretaris worden
de_de: Vorübergehend Schriftführer werden
fr_fr: Devenir secrétaire temporaire
lb_lu: Zäitweis Sekretär ginn

source: Bestuursfuncties aanwijzen
de_de: Vorstandsämter zuweisen
fr_fr: Désigner les fonctions du bureau
lb_lu: Comitésfonctiounen zouweisen

source: Wijs een nieuwe voorzitter, secretaris of penningmeester aan, ook voor een rol die niet ingevuld is. Diegene krijgt de rol, wie de functie nu heeft raakt die kwijt en actieve delegaties van die functie worden beëindigd. Dit is blijvend, geen tijdelijke delegatie.
de_de: Weise einen neuen Vorsitzenden, Schriftführer oder Kassenwart zu, auch für eine Rolle, die nicht besetzt ist. Diese Person erhält die Rolle, der bisherige Amtsinhaber verliert sie und aktive Delegierungen dieses Amts werden beendet. Dies ist dauerhaft, keine vorübergehende Delegierung.
fr_fr: Désignez un nouveau président, secrétaire ou trésorier, y compris pour un rôle non pourvu. Cette personne reçoit le rôle, le titulaire actuel le perd et les délégations actives de cette fonction sont résiliées. Ceci est définitif et ne constitue pas une délégation temporaire.
lb_lu: Weis en neie President, Sekretär oder Tresorier zou, och fir eng Roll, déi net besat ass. Déi Persoun kritt d'Roll, wee d'Fonctioun elo huet, verléiert se, an aktiv Delegatioune vun där Fonctioun ginn ofgeschloss. Dëst ass dauerhaft, keng zäitweis Delegatioun.

source: Bestuursleden
de_de: Vorstandsmitglieder
fr_fr: Membres du conseil
lb_lu: Comitésmemberen

source: Overige leden (alleen met uitzondering hieronder)
de_de: Sonstige Mitglieder (nur mit Ausnahme unten)
fr_fr: Autres membres (uniquement avec l'exception ci-dessous)
lb_lu: Aner Memberen (nëmme mat Ausnam hei ënnendrënner)

source: Uitzondering
de_de: Ausnahme
fr_fr: Exception
lb_lu: Ausnam

source: Lid is geen bestuurslid (uitzondering)
de_de: Mitglied ist kein Vorstandsmitglied (Ausnahme)
fr_fr: Le membre n'est pas membre du conseil (exception)
lb_lu: Member ass kee Comitésmember (Ausnam)

source: Normaal wordt alleen een bestuurslid voorzitter, secretaris of penningmeester. Vink dit aan om toch een ander lid aan te wijzen; diegene wordt daarmee bestuurslid via de rol.
de_de: Normalerweise wird nur ein Vorstandsmitglied Vorsitzender, Schriftführer oder Kassenwart. Aktiviere dies, um dennoch ein anderes Mitglied zu ernennen; diese Person wird dadurch über die Rolle zum Vorstandsmitglied.
fr_fr: Normalement, seul un membre du conseil peut devenir président, secrétaire ou trésorier. Cochez cette case pour désigner néanmoins un autre membre ; cette personne deviendra ainsi membre du conseil par le biais de ce rôle.
lb_lu: Normalerweis gëtt nëmmen e Comitésmember President, Sekretär oder Tresorier. Kräiz dëst un, fir dach en anere Member ze bestëmmen; déi Persoun gëtt domat iwwer d'Roll Comitésmember.

source: Aanwijzen
de_de: Zuweisen
fr_fr: Désigner
lb_lu: Zouweisen

source: Bestuursleden moeten actieve leden met een eigen login zijn. Voorzitter, secretaris en penningmeester zijn als dagelijks bestuur automatisch bestuurslid; die vervang je via "Bestuursfuncties aanwijzen". Wie uit het bestuur gaat (verwijderd, of als voorzitter, secretaris of penningmeester vervangen en geen bestuurslid meer) krijgt het kenmerk Oud-bestuurder.
de_de: Vorstandsmitglieder müssen aktive Mitglieder mit eigenem Login sein. Vorsitzender, Schriftführer und Kassenwart sind als geschäftsführender Vorstand automatisch Vorstandsmitglieder; diese ersetzt du über „Vorstandsämter zuweisen“. Wer aus dem Vorstand ausscheidet (entfernt oder als Vorsitzender, Schriftführer oder Kassenwart ersetzt und kein Vorstandsmitglied mehr), erhält das Merkmal Ehemaliges Vorstandsmitglied.
fr_fr: Les membres du conseil doivent être des membres actifs disposant de leur propre identifiant. Le président, le secrétaire et le trésorier sont automatiquement membres du conseil en tant que membres du bureau ; vous les remplacez via « Désigner les fonctions du bureau ». Quiconque quitte le conseil (supprimé, ou remplacé en tant que président, secrétaire ou trésorier sans rester membre du conseil) reçoit l'attribut Oud-bestuurder.
lb_lu: Comitésmembere mussen aktiv Membere mat engem eegene Login sinn. President, Sekretär an Tresorier sinn als deegleche Comité automatesch Comitésmemberen; déi ersetz du iwwer „Comitésfonctiounen zouweisen“. Wien aus dem Comité ausscheet (geläscht, oder als President, Sekretär oder Tresorier ersat a kee Comitésmember méi ass), kritt d'Attribut Oud-bestuurder.

source: Geen bestuursleden.
de_de: Keine Vorstandsmitglieder.
fr_fr: Aucun membre du conseil.
lb_lu: Keng Comitésmemberen.

source: Uit het bestuur verwijderen? Diegene krijgt het kenmerk Oud-bestuurder.
de_de: Aus dem Vorstand entfernen? Die Person erhält das Merkmal Ehemaliges Vorstandsmitglied.
fr_fr: Retirer du conseil ? Cette personne recevra l'attribut Oud-bestuurder.
lb_lu: Aus dem Comité eraushuelen? Déi Persoun kritt d'Attribut Oud-bestuurder.

source: dagelijks bestuur
de_de: geschäftsführender Vorstand
fr_fr: bureau
lb_lu: deegleche Comité

source: Bestuurslid toevoegen:
de_de: Vorstandsmitglied hinzufügen:
fr_fr: Ajouter un membre du conseil :
lb_lu: Comitésmember dobäisetzen:

source: Toevoegen
de_de: Hinzufügen
fr_fr: Ajouter
lb_lu: Dobäisetzen

source: Actieve delegaties
de_de: Aktive Delegierungen
fr_fr: Délégations actives
lb_lu: Aktiv Delegatiounen

source: Gedelegeerd aan
de_de: Delegiert an
fr_fr: Délégué à
lb_lu: Delegéiert un

source: Door
de_de: Von
fr_fr: Par
lb_lu: Vun

source: Sinds
de_de: Seit
fr_fr: Depuis
lb_lu: Zanter

source: Geen actieve delegaties.
de_de: Keine aktiven Delegierungen.
fr_fr: Aucune délégation active.
lb_lu: Keng aktiv Delegatiounen.

source: Beheerder
de_de: Administrator
fr_fr: Administrateur
lb_lu: Administrateur

source: Onbepaalde tijd
de_de: Unbefristet
fr_fr: Durée indéterminée
lb_lu: Onbestëmmt Zäit

source: Delegatie intrekken?
de_de: Delegierung widerrufen?
fr_fr: Révoquer la délégation ?
lb_lu: Delegatioun widderruffen?

source: Intrekken
de_de: Widerrufen
fr_fr: Révoquer
lb_lu: Widderruffen

source: Verlopen delegaties
de_de: Abgelaufene Delegierungen
fr_fr: Délégations expirées
lb_lu: Ofgelaf Delegatiounen

source: De laatste 10 verlopen of ingetrokken delegaties.
de_de: Die letzten 10 abgelaufenen oder widerrufenen Delegierungen.
fr_fr: Les 10 dernières délégations expirées ou révoquées.
lb_lu: Déi lescht 10 ofgelaf oder widderruffen Delegatiounen.

source: Geen verlopen delegaties.
de_de: Keine abgelaufenen Delegierungen.
fr_fr: Aucune délégation expirée.
lb_lu: Keng ofgelaf Delegatiounen.

source: Nieuwe delegatie
de_de: Neue Delegierung
fr_fr: Nouvelle délégation
lb_lu: Nei Delegatioun

source: Tijdelijk delegeren (bijv. tijdens kamp, of secretariaat overdragen aan een ander bestuurslid). Laat "Tot" leeg voor onbepaalde tijd. Een rol kan ook tijdelijk worden uitgevoerd door een lid dat geen bestuurslid is; dan is "Tot" verplicht. Diegene krijgt de rechten van de rol, maar wordt geen bestuurslid.
de_de: Vorübergehend delegieren (z. B. während des Lagers oder die Schriftführung an ein anderes Vorstandsmitglied übertragen). Lass „Bis“ leer für unbestimmte Zeit. Eine Rolle kann auch vorübergehend von einem Mitglied ausgeübt werden, das kein Vorstandsmitglied ist; in dem Fall ist „Bis“ ein Pflichtfeld. Die Person erhält die Rechte der Rolle, wird aber kein Vorstandsmitglied.
fr_fr: Déléguer temporairement (par ex. pendant un camp, ou pour transférer le secrétariat à un autre membre du conseil). Laissez « Jusqu'au » vide pour une durée indéterminée. Un rôle peut également être exercé temporairement par un membre qui ne fait pas partie du conseil ; dans ce cas, « Jusqu'au » est obligatoire. Cette personne reçoit les droits du rôle, mais ne devient pas membre du conseil.
lb_lu: Zäitweis delegéieren (z. B. wärend dem Camp, oder d'Sekretariat un en anere Comitésmember iwwerdroen). Looss „Bis“ eidel fir onbestëmmt Zäit. Eng Roll kann och zäitweis vun engem Member ausgefouert ginn, dee kee Comitésmember ass; da muss „Bis“ ausgefëllt ginn. Déi Persoun kritt d'Rechter vun der Roll, gëtt awer kee Comitésmember.

source: Delegeren aan
de_de: Delegieren an
fr_fr: Déléguer à
lb_lu: Delegéieren un

source: Overige leden (alleen tijdelijk, Tot verplicht)
de_de: Sonstige Mitglieder (nur vorübergehend, „Bis“ erforderlich)
fr_fr: Autres membres (uniquement temporaire, « Jusqu'au » obligatoire)
lb_lu: Aner Memberen (nëmmen temporär, „Bis“ obligatoresch)

source: Optioneel voor bestuursleden, verplicht voor overige leden.
de_de: Optional für Vorstandsmitglieder, erforderlich für sonstige Mitglieder.
fr_fr: Facultatif pour les membres du conseil, obligatoire pour les autres membres.
lb_lu: Fakultativ fir Comitésmemberen, obligatoresch fir aner Memberen.

source: Delegeren
de_de: Delegieren
fr_fr: Déléguer
lb_lu: Delegéieren

source: Inloggen met Google
de_de: Mit Google anmelden
fr_fr: Se connecter avec Google
lb_lu: Alogge mat Google

source: Inloggen met Microsoft
de_de: Mit Microsoft anmelden
fr_fr: Se connecter avec Microsoft
lb_lu: Alogge mat Microsoft

source: Inloggen met wachtwoord
de_de: Mit Passwort anmelden
fr_fr: Se connecter avec un mot de passe
lb_lu: Alogge mat Passwuert

source: Het gebruikte account is niet gekoppeld aan een lid. Probeer het opnieuw met het e-mailadres waarmee je bij de vereniging geregistreerd staat.
de_de: Das verwendete Konto ist mit keinem Mitglied verknüpft. Bitte versuche es erneut mit der E-Mail-Adresse, mit der du beim Verein registriert bist.
fr_fr: Le compte utilisé n'est associé à aucun membre. Veuillez réessayer avec l'adresse e-mail avec laquelle vous êtes enregistré auprès de l'association.
lb_lu: De benotzte Kont ass mat kengem Member verbonnen. Probéier et nach eng Kéier mat där E-Mail-Adress, mat där s du beim Veräin registréiert bass.

source: Je inlogpoging duurde te lang en is verlopen. Probeer het opnieuw.
de_de: Dein Anmeldeversuch hat zu lange gedauert und ist abgelaufen. Bitte versuche es erneut.
fr_fr: Votre tentative de connexion a pris trop de temps et a expiré. Veuillez réessayer.
lb_lu: Däi Versuch fir dech anzeloggen huet ze laang gedauert an ass ofgelaf. Probéier et nach eng Kéier.

source: Inloggen is niet gelukt. Probeer het opnieuw.
de_de: Anmeldung fehlgeschlagen. Bitte versuche es erneut.
fr_fr: La connexion a échoué. Veuillez réessayer.
lb_lu: Aloggen huet net geklappt. Probéier et nach eng Kéier.

source: Je sessie is verlopen na 24 uur inactiviteit. Log opnieuw in.
de_de: Deine Sitzung ist nach 24 Stunden Inaktivität abgelaufen. Bitte melde dich erneut an.
fr_fr: Votre session a expiré après 24 heures d'inactivité. Veuillez vous reconnecter.
lb_lu: Deng Sessioun ass no 24 Stonnen Inaktivitéit ofgelaf. Log dech w.e.g. nees an.

source: Je kunt inloggen met een e-mailadres dat bekend is bij de vereniging. Gebruik je datzelfde e-mailadres ook bij Google of Microsoft, dan kun je direct zonder apart wachtwoord inloggen. Je kunt ook inloggen met je gebruikersnaam en wachtwoord. Pas wanneer je naar een beheerderspagina gaat (bijv. om te bloggen), wordt om een extra tweestapsverificatie (2FA) gevraagd.
fr_fr: Vous pouvez vous connecter avec une adresse e-mail connue de l'association. Si vous utilisez également cette même adresse e-mail chez Google ou Microsoft, vous pouvez vous connecter directement sans mot de passe distinct. Vous pouvez aussi vous connecter avec votre nom d'utilisateur et votre mot de passe. L'authentification à deux facteurs (2FA) n'est demandée que lorsque vous accédez à une page d'administration (par exemple pour rédiger des articles).
lb_lu: Du kanns dech mat enger E-Mail-Adress umellen, déi dem Veräin bekannt ass. Wann s du déi selwecht E-Mail-Adress och bei Google oder Microsoft benotz, kanns de dech direkt ouni separat Passwuert umellen. Du kanns dech och mat dengem Benotzernumm a Passwuert umellen. Eréischt wann s du op eng Administratiounssäit gees (z. B. fir ze bloggen), gëtt eng zousätzlech Zwee-Faktor-Authentifizéierung (2FA) gefrot.

source: Deze pagina is alleen beschikbaar voor leden.
de_de: Diese Seite ist nur für Mitglieder verfügbar.
fr_fr: Cette page est réservée aux membres.
lb_lu: Dës Säit ass nëmme fir Membere disponibel.

source: Inloggen
de_de: Anmelden
fr_fr: Se connecter
lb_lu: Aloggen

source: Je lidmaatschap is beëindigd. Neem contact op met het bestuur.
de_de: Deine Mitgliedschaft wurde beendet. Bitte nimm Kontakt mit dem Vorstand auf.
fr_fr: Votre adhésion a pris fin. Veuillez contacter le bureau.
lb_lu: Deng Memberschaft gouf beendegt. Huel w.e.g. Kontakt mam Comité op.

source: Je moet ingelogd zijn om dit overzicht te zien.
de_de: Du musst angemeldet sein, um diese Übersicht zu sehen.
fr_fr: Vous devez être connecté pour voir cet aperçu.
lb_lu: Du muss ageloggt sinn, fir dës Iwwersiicht ze gesinn.

source: Dit overzicht is alleen beschikbaar voor actieve leden.
de_de: Diese Übersicht ist nur für aktive Mitglieder verfügbar.
fr_fr: Cet aperçu est réservé aux membres actifs.
lb_lu: Dës Iwwersiicht ass nëmme fir aktiv Membere disponibel.

source: Er is nog geen overzicht beschikbaar.
de_de: Es ist noch keine Übersicht verfügbar.
fr_fr: Aucun aperçu n'est encore disponible.
lb_lu: Et ass nach keng Iwwersiicht disponibel.

source: Laatst bijgewerkt: %s
de_de: Zuletzt aktualisiert: %s
fr_fr: Dernière mise à jour : %s
lb_lu: Fir d'lescht aktualiséiert: %s

source: Je moet ingelogd zijn om je deelname te wijzigen.
de_de: Du musst angemeldet sein, um deine Teilnahme zu ändern.
fr_fr: Vous devez être connecté pour modifier votre participation.
lb_lu: Du muss ageloggt sinn, fir deng Participatioun z'änneren.

source: Geen lidprofiel gevonden.
de_de: Kein Mitgliedsprofil gefunden.
fr_fr: Aucun profil de membre trouvé.
lb_lu: Kee Memberprofil fonnt.

source: Er is nog geen activiteit beschikbaar om je voor in te schrijven.
de_de: Es ist noch keine Aktivität verfügbar, für die du dich anmelden kannst.
fr_fr: Aucune activité n'est encore disponible pour s'inscrire.
lb_lu: Et ass nach keng Aktivitéit disponibel, fir déi s du dech aschreiwe kanns.

source: Voor wie:
de_de: Für wen:
fr_fr: Pour qui :
lb_lu: Fir wee:

source: Je deelname is opgeslagen.
de_de: Deine Teilnahme wurde gespeichert.
fr_fr: Votre participation a été enregistrée.
lb_lu: Deng Participatioun gouf gespäichert.

source: Aantal nachten
de_de: Anzahl Nächte
fr_fr: Nombre de nuits
lb_lu: Unzuel vun Nuechten

source: Ik doe nawacht
de_de: Ich übernehme Nachtwache
fr_fr: Je fais la garde de nuit
lb_lu: Ech maachen d'Nuetswaach

source: Dieetwensen
de_de: Ernährungswünsche
fr_fr: Régime alimentaire
lb_lu: Iessgewunnechten

source: Opmerkingen
de_de: Bemerkungen
fr_fr: Remarques
lb_lu: Bemierkungen

source: Welke dagen ben je aanwezig?
de_de: An welchen Tagen bist du anwesend?
fr_fr: Quels jours serez-vous présent ?
lb_lu: Wéi eng Deeg bass du do?

source: Je moet ingelogd zijn.
de_de: Du musst angemeldet sein.
fr_fr: Vous devez être connecté.
lb_lu: Du muss ageloggt sinn.

source: Fout
de_de: Fehler
fr_fr: Erreur
lb_lu: Feeler
