Repository: grmt/avpvh-members
Catalog: languages/avpvh-members-*.po
Languages: de_de, fr_fr, lb_lu

source: Dit is het contactadres van het account zelf, los van de Inlogadressen hieronder — al wordt het automatisch bijgewerkt naar het adres dat daar als primair wordt ingesteld. Leeg laten en opslaan zet het om naar een placeholder-adres (%s@avpvh.local), hetzelfde als bij een lid zonder echt e-mailadres.
de_de: Dies ist die Kontaktadresse des Kontos selbst, unabhängig von den Login-Adressen unten — sie wird jedoch automatisch auf die Adresse aktualisiert, die dort als primär festgelegt wird. Leer lassen und speichern setzt sie auf eine Platzhalter-Adresse (%s@avpvh.local) zurück, genau wie bei einem Mitglied ohne echte E-Mail-Adresse.
fr_fr: Il s'agit de l'adresse de contact du compte lui-même, indépendamment des adresses de connexion ci-dessous — bien qu'elle soit automatiquement mise à jour vers l'adresse définie comme principale. Laisser vide et enregistrer la remplace par une adresse temporaire (%s@avpvh.local), tout comme pour un membre sans véritable adresse e-mail.
lb_lu: Dëst ass d'Kontaktadress vum Kont selwer, onofhängeg vun de Login-Adressen hei drënner — obwuel se automatesch op d'Adress aktualiséiert gëtt, déi do als primär agestallt ass. Eidel loossen a späicheren ännert se an eng Plazhalter-Adress (%s@avpvh.local) ëm, genee wéi bei engem Member ouni richteg E-Mail-Adress.

source: Telefoon
de_de: Telefon
fr_fr: Téléphone
lb_lu: Telefon

source: Mobiel
de_de: Mobil
fr_fr: Téléphone portable
lb_lu: Handy

source: Noodcontact
de_de: Notfallkontakt
fr_fr: Contact d'urgence
lb_lu: Noutfallkontakt

source: (alleen geboortejaar bekend)
de_de: (nur Geburtsjahr bekannt)
fr_fr: (seule l'année de naissance est connue)
lb_lu: (nëmme Gebuertsjoer bekannt)

source: Scholier/student
de_de: Schüler/Student
fr_fr: Élève/étudiant
lb_lu: Schüler/Student

source: Nee
de_de: Nein
fr_fr: Non

source: Vertrokken
de_de: Ausgetreten
fr_fr: Départ
lb_lu: Ausgetrueden

source: Inlogadressen
de_de: Login-Adressen
fr_fr: Adresses de connexion
lb_lu: Login-Adressen

source: Provider
de_de: Anbieter
fr_fr: Fournisseur

source: Geverifieerd
de_de: Verifiziert
fr_fr: Vérifié
lb_lu: Verifizéiert

source: Eerste login
de_de: Erster Login
fr_fr: Première connexion
lb_lu: Éischte Login

source: Laatste login
de_de: Letzter Login
fr_fr: Dernière connexion
lb_lu: Leschte Login

source: Primair
de_de: Primär
fr_fr: Principal
lb_lu: Primär

source: Actie
de_de: Aktion
fr_fr: Action
lb_lu: Aktioun

source: Geen gekoppelde adressen.
de_de: Keine verknüpften Adressen.
fr_fr: Aucune adresse associée.
lb_lu: Keng verknëppt Adressen.

source: Nee (door beheerder toegevoegd)
de_de: Nein (von Administrator hinzugefügt)
fr_fr: Non (ajouté par un administrateur)
lb_lu: Nee (vun engem Administrateur derbäigesat)

source: Wordt ook het contactadres van het account hierboven, los van waarmee wordt ingelogd.
de_de: Wird auch die Kontaktadresse des obigen Kontos, unabhängig davon, womit sich angemeldet wird.
fr_fr: Devient également l'adresse de contact du compte ci-dessus, indépendamment de celle utilisée pour la connexion.
lb_lu: Gëtt och d'Kontaktadress vum Kont hei uewen, onofhängeg dovun, mat wat ageloggt gëtt.

source: Maak primair
de_de: Als primär festlegen
fr_fr: Définir comme principale
lb_lu: Als primär setzen

source: Dit e-mailadres verwijderen?
de_de: Diese E-Mail-Adresse entfernen?
fr_fr: Supprimer cette adresse e-mail ?
lb_lu: Dës E-Mail-Adress läschen?

source: Verwijder
de_de: Entfernen
fr_fr: Supprimer
lb_lu: Läschen

source: Nieuw e-mailadres koppelen
de_de: Neue E-Mail-Adresse verknüpfen
fr_fr: Associer une nouvelle adresse e-mail
lb_lu: Nei E-Mail-Adress verknëppen

source: Wordt als niet-geverifieerd toegevoegd — de daadwerkelijke inlogmethode (Google, Microsoft, of e-maillink) wordt vastgesteld zodra het lid er zelf mee inlogt.
de_de: Wird als nicht verifiziert hinzugefügt — die tatsächliche Anmeldemethode (Google, Microsoft oder E-Mail-Link) wird festgelegt, sobald sich das Mitglied selbst damit anmeldet.
fr_fr: Sera ajoutée comme non vérifiée — le mode de connexion effectif (Google, Microsoft ou lien par e-mail) sera déterminé dès que le membre se connectera avec celle-ci.
lb_lu: Gëtt als net verifizéiert derbäigesat — déi tatsächlech Login-Method (Google, Microsoft oder E-Mail-Link) gëtt festgestallt, soubal de Member sech selwer domat aloggt.

source: Koppelen
de_de: Verknüpfen
fr_fr: Associer
lb_lu: Verknëppen

source: Nog geen kenmerken aangemaakt.
de_de: Noch keine Merkmale erstellt.
fr_fr: Aucun attribut créé pour le moment.
lb_lu: Nach keng Merkmoler ugeluecht.

source: Vrijgesteld van contributie
de_de: Vom Mitgliedsbeitrag befreit
fr_fr: Exonéré de cotisation
lb_lu: Vum Bäitrag befreit

source: vrijgesteld van contributie
de_de: vom Mitgliedsbeitrag befreit
fr_fr: exonéré de cotisation
lb_lu: vum Bäitrag befreit

source: Zet status automatisch op inactief
de_de: Setzt Status automatisch auf inaktiv
fr_fr: Définit automatiquement le statut sur inactif
lb_lu: Setzt de Statut automatesch op inaktiv

source: zet op inactief
de_de: auf inaktiv setzen
fr_fr: définit sur inactif
lb_lu: op inaktiv setzen

source: Kenmerken opslaan
de_de: Merkmale speichern
fr_fr: Enregistrer les attributs
lb_lu: Merkmoler späicheren

source: Nieuw kenmerk nodig? %s bij Instellingen.
de_de: Neues Merkmal benötigt? %s unter Einstellungen.
fr_fr: Besoin d'un nouvel attribut ? %s dans les Réglages.
lb_lu: Neit Merkmol gebraucht? %s bei den Astellungen.

source: Beheer de lijst met kenmerken
de_de: Verwalte die Liste der Merkmale
fr_fr: Gérer la liste des attributs
lb_lu: Verwalt d'Lëscht vun de Merkmoler

source: Adreshistorie
de_de: Adresshistorie
fr_fr: Historique des adresses
lb_lu: Adresshistorie

source: Elke keer dat een adres wordt opgeslagen via het profiel komt er een nieuwe rij bij (nooit een wijziging van een bestaande) — hier kun je de geldigheidsdatums van een rij corrigeren of een foutieve/dubbele rij verwijderen.
de_de: Jedes Mal, wenn eine Adresse über das Profil gespeichert wird, kommt eine neue Zeile hinzu (niemals eine Änderung einer bestehenden) — hier kannst du die Gültigkeitsdaten einer Zeile korrigieren oder eine fehlerhafte/doppelte Zeile entfernen.
fr_fr: Chaque fois qu'une adresse est enregistrée via le profil, une nouvelle ligne est ajoutée (jamais de modification d'une ligne existante) — vous pouvez corriger ici les dates de validité d'une ligne ou supprimer une ligne erronée ou en doublon.
lb_lu: All Kéier wann eng Adress iwwer de Profil gespäichert gëtt, kënnt eng nei Rei derbäi (ni eng Ännerung vun enger existéierender) — hei kanns de d'Gëltegkeetsdatumer vun enger Rei korrigéieren oder eng falsch/duebel Rei läschen.

source: Straat
de_de: Straße
fr_fr: Rue
lb_lu: Strooss

source: Nr
fr_fr: N°

source: Postcode
de_de: Postleitzahl
fr_fr: Code postal
lb_lu: Postleitzuel

source: Stad
de_de: Stadt
fr_fr: Ville

source: Land
fr_fr: Pays

source: Van
de_de: Von
fr_fr: Du
lb_lu: Vun

source: Tot
de_de: Bis
fr_fr: Au
lb_lu: Bis

source: Geen adressen.
de_de: Keine Adressen.
fr_fr: Aucune adresse.
lb_lu: Keng Adressen.

source: Dit adres verwijderen?
de_de: Diese Adresse entfernen?
fr_fr: Supprimer cette adresse ?
lb_lu: Dës Adress läschen?

source: Verwijderen
de_de: Entfernen
fr_fr: Supprimer
lb_lu: Läschen

source: Groepen (toegangsrechten)
de_de: Gruppen (Zugriffsrechte)
fr_fr: Groupes (droits d'accès)
lb_lu: Gruppen (Zougangsrechter)

source: Groepslidmaatschap regelt echte toegang (bijv. secretaris-rechten, de boek-groep voor "Zoeken in documenten") — los van de kenmerken hierboven, die alleen labels/filters zijn.
de_de: Gruppenmitgliedschaften regeln den tatsächlichen Zugriff (z. B. Schriftführer-Rechte, die Buch-Gruppe für „In Dokumenten suchen“) — unabhängig von den Merkmalen oben, die lediglich Labels/Filter sind.
fr_fr: L'appartenance à un groupe régit l'accès réel (par ex. droits de secrétaire, groupe pour « Recherche dans les documents ») — indépendamment des attributs ci-dessus, qui ne sont que des libellés/filtres.
lb_lu: D'Gruppememberschaft reegelt de richtegen Zougang (z. B. Sekretär-Rechter, d'Bicher-Grupp fir "Sichen an Dokumenter") — onofhängeg vun de Merkmoler hei uewen, déi nëmme Labelen/Filtere sinn.

source: Kon de groepen niet ophalen.
de_de: Gruppen konnten nicht abgerufen werden.
fr_fr: Impossible de récupérer les groupes.
lb_lu: Konnt d'Gruppe net ofrufen.

source: Geen groepen gevonden.
de_de: Keine Gruppen gefunden.
fr_fr: Aucun groupe trouvé.
lb_lu: Keng Gruppe fonnt.

source: Groepen opslaan
de_de: Gruppen speichern
fr_fr: Enregistrer les groupes
lb_lu: Gruppe späicheren

source: Deelname
de_de: Teilnahme
fr_fr: Participation
lb_lu: Deelnam

source: Activiteit
de_de: Aktivität
fr_fr: Activité
lb_lu: Aktivitéit

source: Geen activiteiten.
de_de: Keine Aktivitäten.
fr_fr: Aucune activité.
lb_lu: Keng Aktivitéiten.

source: Contributieoverzicht
de_de: Beitragsübersicht
fr_fr: Aperçu des cotisations
lb_lu: Bäitragsiwwersiicht

source: Verschuldigd
de_de: Fällig
fr_fr: Montant dû
lb_lu: Schëlleg

source: Betaaldatum
de_de: Zahlungsdatum
fr_fr: Date de paiement
lb_lu: Bezueldatum

source: Geen contributierecords.
de_de: Keine Beitragsdatensätze.
fr_fr: Aucun enregistrement de cotisation.
lb_lu: Keng Bäitragsdatensätz.

source: Markeer als betaald
de_de: Als bezahlt markieren
fr_fr: Marquer comme payé
lb_lu: Als bezuelt markéieren

source: AVP-PvH Leden
de_de: AVP-PvH Mitglieder
fr_fr: Membres AVP-PvH
lb_lu: AVP-PvH Memberen

source: Zoeken:
de_de: Suchen:
fr_fr: Recherche :
lb_lu: Sichen:

source: Filter:
fr_fr: Filtrer :

source: Filter voornaam
de_de: Vorname filtern
fr_fr: Filtrer par prénom
lb_lu: Filter Virnumm

source: Filter tussenvoegsel
de_de: Namenszusatz filtern
fr_fr: Filtrer par particule
lb_lu: Filter Nummzouaz

source: Filter achternaam
de_de: Nachname filtern
fr_fr: Filtrer par nom
lb_lu: Filter Familljennumm

source: Alle statussen
de_de: Alle Status
fr_fr: Tous les statuts
lb_lu: All Statuten

source: Lid sinds jaar
de_de: Mitglied seit Jahr
fr_fr: Membre depuis l'année
lb_lu: Member zanter dem Joer

source: Alle contributies
de_de: Alle Beiträge
fr_fr: Toutes les cotisations
lb_lu: All Bäiträg

source: Geen record
de_de: Kein Datensatz
fr_fr: Aucun enregistrement
lb_lu: Keen Datensatz

source: Geen kenmerken
de_de: Keine Merkmale
fr_fr: Aucun attribut
lb_lu: Keng Merkmoler

source: Alle kenmerken
de_de: Alle Merkmale
fr_fr: Tous les attributs
lb_lu: All Merkmoler

source: Filteren
de_de: Filtern
fr_fr: Filtrer

source: Wis
de_de: Zurücksetzen
fr_fr: Effacer
lb_lu: Zrécksetzen

source: Leden samenvoegen
de_de: Mitglieder zusammenführen
fr_fr: Fusionner des membres
lb_lu: Memberen zesummeleeën

source: Voeg een dubbel ledenrecord samen met het lid dat blijft bestaan. Activiteiten, contributie, adressen, inlogadressen, relaties, kenmerken en boekhoudregels gaan mee; het dubbele lid en zijn account worden daarna verwijderd. Dit kan niet ongedaan worden gemaakt.
de_de: Führe einen doppelten Mitgliedsdatensatz mit dem bestehenbleibenden Mitglied zusammen. Aktivitäten, Beiträge, Adressen, Login-Adressen, Beziehungen, Merkmale und Buchungszeilen werden übernommen; das doppelte Mitglied und dessen Konto werden anschließend gelöscht. Dies kann nicht rückgängig gemacht werden.
fr_fr: Fusionnez une fiche de membre en doublon avec le membre conservé. Les activités, cotisations, adresses, adresses de connexion, relations, attributs et écritures comptables sont transférés ; le membre en doublon et son compte sont ensuite supprimés. Cette opération est irréversible.
lb_lu: Lee en duebele Member-Datensatz mat deem Member zesummen, dee bestoe bleift. Aktivitéiten, Bäiträg, Adressen, Login-Adressen, Bezéiungen, Merkmoler a Buchungsregele ginn iwwerholl; deen duebele Member a säi Kont ginn duerno geläscht. Dëst kann net réckgängeg gemaach ginn.

source: Samengevoegd in
de_de: Zusammengeführt in
fr_fr: Fusionné dans
lb_lu: Zesummegeluecht an

source: Behouden
de_de: Behalten
fr_fr: Conserver
lb_lu: Behalen

source: kies het lid dat blijft
de_de: Wähle das Mitglied, das bleibt
fr_fr: choisissez le membre à conserver
lb_lu: wiel de Member aus, dee bleift

source: Opheffen (dubbel)
de_de: Auflösen (Duplikat)
fr_fr: Supprimer (doublon)
lb_lu: Ophiewen (duebel)

source: kies het dubbele lid
de_de: Wähle das doppelte Mitglied
fr_fr: choisissez le membre en doublon
lb_lu: wiel deen duebele Member aus

source: Vergelijken
de_de: Vergleichen
fr_fr: Comparer
lb_lu: Vergläichen

source: Richting omwisselen
de_de: Richtung umkehren
fr_fr: Inverser le sens
lb_lu: Richtung ëmdréinen

source: Account
de_de: Konto
fr_fr: Compte
lb_lu: Kont

source: Opheffen
de_de: Auflösen
fr_fr: Supprimer
lb_lu: Ophiewen

source: wordt verwijderd
de_de: wird gelöscht
fr_fr: sera supprimé
lb_lu: gëtt geläscht

source: Groepen
de_de: Gruppen
fr_fr: Groupes
lb_lu: Gruppen

source: Ingelogd
de_de: Eingeloggt
fr_fr: Connecté
lb_lu: Ageloggt

source: ja
fr_fr: oui
lb_lu: jo

source: nee
de_de: nein
fr_fr: non

source: Een echt e-mailadres van het dubbele account wordt als (onbevestigd) inlogadres aan het behouden lid toegevoegd.
de_de: Eine echte E-Mail-Adresse des doppelten Kontos wird als (unbestätigte) Login-Adresse zum beibehaltenen Mitglied hinzugefügt.
fr_fr: Une véritable adresse e-mail du compte en doublon sera ajoutée comme adresse de connexion (non confirmée) au membre conservé.
lb_lu: Eng richteg E-Mail-Adress vum duebele Kont gëtt als (onbestätegt) Login-Adress beim behalene Member derbäigesat.

source: Gegevens
de_de: Daten
fr_fr: Données
lb_lu: Donnéeën

source: Alle gegevens zijn gelijk.
de_de: Alle Daten sind identisch.
fr_fr: Toutes les données sont identiques.
lb_lu: All Donnéeë sinn d'selwecht.

source: Alleen velden die verschillen. Privacykeuzes staan standaard op de strengste van de twee. Een naam die wegvalt wordt bewaard als naamvariant.
de_de: Nur Felder, die sich unterscheiden. Datenschutzeinstellungen stehen standardmäßig auf der strengeren von beiden. Ein entfallender Name wird als Namensvariante gespeichert.
fr_fr: Uniquement les champs qui diffèrent. Les choix de confidentialité sont réglés par défaut sur le plus strict des deux. Tout nom supprimé est conservé comme variante de nom.
lb_lu: Nëmme Felder, déi ënnerschiddlech sinn. Privatsphär-Astellunge stinn standardméisseg op där strengster vun deenen zwou. En Numm, dee wechfält, gëtt als Nummvariant gespäichert.

source: Veld
de_de: Feld
fr_fr: Champ
lb_lu: Feld

source: leeg
de_de: leer
fr_fr: vide
lb_lu: eidel

source: Adressen
fr_fr: Adresses

source: heden
de_de: heute
fr_fr: présent
lb_lu: haut

source: Behouden lid:
de_de: Behaltenes Mitglied:
fr_fr: Membre conservé :
lb_lu: Behalene Member:

source: Het dubbele lid heeft geen adressen.
de_de: Das doppelte Mitglied hat keine Adressen.
fr_fr: Le membre en doublon n'a pas d'adresses.
lb_lu: Deen duebele Member huet keng Adressen.

source: Adres van het dubbele lid
de_de: Adresse des doppelten Mitglieds
fr_fr: Adresse du membre en doublon
lb_lu: Adress vum duebele Member

source: Overnemen
de_de: Übernehmen
fr_fr: Reprendre
lb_lu: Iwwerhuelen

source: Overnemen als oud adres (einddatum vandaag)
de_de: Als alte Adresse übernehmen (Enddatum heute)
fr_fr: Reprendre comme ancienne adresse (date de fin aujourd'hui)
lb_lu: Als al Adress iwwerhuelen (Enddatum haut)

source: Wat er verder meegaat
de_de: Was sonst noch übernommen wird
fr_fr: Autres éléments transférés
lb_lu: Wat soss nach matgeet

source: Relaties
de_de: Beziehungen
fr_fr: Relations
lb_lu: Bezéiungen

source: Naamvarianten
de_de: Namensvarianten
fr_fr: Variantes de nom
lb_lu: Nummvarianten

source: Wijzigingslog-regels
de_de: Änderungsprotokoll-Einträge
fr_fr: Lignes du journal des modifications
lb_lu: Ännerungslog-Zeilen

source: Roldelegaties
de_de: Rollendelegationen
fr_fr: Délégations de rôle
lb_lu: Rolle-Delegatiounen

source: Activiteit %s
de_de: Aktivität %s
fr_fr: Activité %s
lb_lu: Aktivitéit %s

source: beiden deden mee: de bestaande deelname blijft, aangevuld met ontbrekende gegevens en dagen
de_de: beide haben teilgenommen: die bestehende Teilnahme bleibt bestehen, ergänzt um fehlende Daten und Tage
fr_fr: tous deux ont participé : la participation existante est conservée, complétée par les données et jours manquants
lb_lu: béid hu matgemaach: déi existent Deelnam bleift, ergänzt mat feelenden Donnéeën an Deeg

source: Contributie %s (%s)
de_de: Mitgliedsbeitrag %s (%s)
fr_fr: Cotisation %s (%s)
lb_lu: Bäitrag %s (%s)

source: deze vervangt de openstaande regel van het behouden lid
de_de: dies ersetzt den offenen Eintrag des beibehaltenen Mitglieds
fr_fr: celle-ci remplace la ligne en attente du membre conservé
lb_lu: dës ersetzt déi oppe Zeil vum behalene Member

source: de regel van het behouden lid blijft, deze vervalt
de_de: der Eintrag des beibehaltenen Mitglieds bleibt bestehen, dieser entfällt
fr_fr: la ligne du membre conservé est conservée, celle-ci est annulée
lb_lu: d'Zeil vum behalene Member bleift, dës verfält

source: andere plugin
de_de: anderes Plugin
fr_fr: autre extension
lb_lu: anere Plugin

source: Niets — het dubbele lid heeft geen verdere gegevens.
de_de: Nichts — das doppelte Mitglied hat keine weiteren Daten.
fr_fr: Rien — le membre en doublon n'a pas d'autres données.
lb_lu: Näischt — deen duebele Member huet keng weider Donnéeën.

source: Ik heb gecontroleerd dat dit dezelfde persoon is.
de_de: Ich habe überprüft, dass dies dieselbe Person ist.
fr_fr: J'ai vérifié qu'il s'agit de la même personne.
lb_lu: Ech hu kontrolléiert, datt dëst déi selwecht Persoun ass.

source: Samenvoegen
de_de: Zusammenführen
fr_fr: Fusionner
lb_lu: Zesummeleeën

source: Mogelijke dubbelen
de_de: Mögliche Duplikate
fr_fr: Doublons potentiels
lb_lu: Méiglech Doublonen

source: Leden met dezelfde voornaam en achternaam (hoofdletters en de plek van het tussenvoegsel genegeerd), ook via een vastgelegde naamvariant. Dit is alleen een suggestie — controleer altijd of het echt dezelfde persoon is.
de_de: Mitglieder mit demselben Vornamen und Nachnamen (Groß-/Kleinschreibung und Position des Namenszusatzes ignoriert), auch über eine hinterlegte Namensvariante. Dies ist nur ein Vorschlag — überprüfe immer, ob es sich wirklich um dieselbe Person handelt.
fr_fr: Membres ayant le même prénom et nom de famille (sans tenir compte des majuscules ni de la place de la particule), y compris via une variante de nom enregistrée. Il ne s'agit que d'une suggestion — vérifiez toujours s'il s'agit bien de la même personne.
lb_lu: Membere mam selwechte Virnumm a Familljennumm (Groussschreiwung an d'Plaz vum Nummzouaz ignoréiert), och iwwer eng festgeluecht Nummvariant. Dëst ass nëmmen e Virschlag — kontrolléier ëmmer, ob et wierklech déi selwecht Persoun ass.

source: Geen mogelijke dubbelen gevonden.
de_de: Keine möglichen Duplikate gefunden.
fr_fr: Aucun doublon potentiel trouvé.
lb_lu: Keng méiglech Doublone fonnt.

source: via naamvariant %s
de_de: über Namensvariante %s
fr_fr: via la variante de nom %s
lb_lu: iwwer d'Nummvariant %s

source: %s lid
de_de: %s Mitglied
fr_fr: %s membre
lb_lu: %s Member

source: E-mail versturen naar %s?
de_de: E-Mail an %s senden?
fr_fr: Envoyer un e-mail à %s ?
lb_lu: E-Mail un %s schécken?

source: Nieuwsbrief
de_de: Newsletter
fr_fr: Lettre d'information
lb_lu: Newsletter

source: Stuurt direct (geen concept/inplannen) een losse e-mail naar elk actief lid dat “Ik wil e-mail ontvangen over activiteiten en de nieuwsbrief” heeft aangevinkt op hun profiel — nu <strong>%s</strong>. Elke e-mail wordt los verzonden (geen BCC), dus niemand ziet de rest van de lijst.
de_de: Sendet sofort (kein Entwurf/kein Planen) eine separate E-Mail an jedes aktive Mitglied, das „Ich möchte E-Mails über Aktivitäten und den Newsletter erhalten“ in seinem Profil angekreuzt hat — derzeit <strong>%s</strong>. Jede E-Mail wird einzeln versendet (kein BCC), sodass niemand den Rest der Liste sieht.
fr_fr: Envoie directement (sans brouillon ni planification) un e-mail individuel à chaque membre actif ayant coché « Je souhaite recevoir des e-mails concernant les activités et la lettre d'information » sur son profil — actuellement <strong>%s</strong>. Chaque e-mail est envoyé individuellement (sans Cci), personne ne voit donc le reste de la liste.
lb_lu: Schéckt direkt (kee Brouillon/keng Planung) eng separat E-Mail un all aktive Member, deen “Ech wëll E-Maile iwwer Aktivitéiten an den Newsletter kréien” op sengem Profil ugekräizt huet — elo <strong>%s</strong>. All E-Mail gëtt eenzel geschéckt (kee BCC), soudatt kee de Rescht vun der Lëscht gesäit.

source: Verzonden aan %s lid.
de_de: An %s Mitglied gesendet.
fr_fr: Envoyé à %s membre.
lb_lu: Un %s Member geschéckt.

source: Vul onderwerp en tekst in.
de_de: Gib Betreff und Text ein.
fr_fr: Veuillez saisir un objet et un texte.
lb_lu: Gëff Sujet an Text an.

source: Kenmerk "nieuwsbrief" bestaat niet (zou automatisch aangemaakt moeten zijn) — controleer Instellingen → Kenmerken.
de_de: Merkmal „nieuwsbrief“ existiert nicht (sollte automatisch erstellt worden sein) — überprüfe Einstellungen → Merkmale.
fr_fr: L'attribut « nieuwsbrief » n'existe pas (il devrait être créé automatiquement) — vérifiez Réglages → Attributs.
lb_lu: Merkmol "nieuwsbrief" gëtt et net (hätt missten automatesch ugeluecht ginn) — kontrolléier Astellungen → Merkmoler.

source: Onderwerp
de_de: Betreff
fr_fr: Objet
lb_lu: Sujet

source: Tekst
de_de: Text
fr_fr: Texte
lb_lu: Text

source: Versturen
de_de: Senden
fr_fr: Envoyer
lb_lu: Schécken

source: Rollen & delegatie
de_de: Rollen & Delegation
fr_fr: Rôles et délégation
lb_lu: Rollen & Delegatioun

source: Delegatie aangemaakt.
de_de: Delegation erstellt.
fr_fr: Délégation créée.
lb_lu: Delegatioun erstallt.

source: Delegeren aan iemand die geen bestuurslid is kan alleen tijdelijk: vul bij "Tot" een einddatum in.
de_de: Eine Delegation an jemanden, der kein Vorstandsmitglied ist, ist nur vorübergehend möglich: Trage unter „Bis“ ein Enddatum ein.
fr_fr: La délégation à une personne qui n'est pas membre du conseil d'administration ne peut être que temporaire : renseignez une date de fin sous « Au ».
lb_lu: Delegéieren un een, dee kee Comitésmember ass, geet nëmmen temporär: dro bei "Bis" en Enddatum an.

source: De einddatum bij "Tot" moet in de toekomst liggen.
de_de: Das Enddatum unter „Bis“ muss in der Zukunft liegen.
fr_fr: La date de fin sous « Au » doit être dans le futur.
lb_lu: Den Enddatum bei "Bis" muss an der Zukunft leien.

source: Delegatie kon niet worden aangemaakt — controleer de invoer, of je hebt zelf niet de rechten om deze rol te delegeren.
de_de: Delegation konnte nicht erstellt werden — überprüfe die Eingabe oder du hast selbst nicht die Rechte, diese Rolle zu delegieren.
fr_fr: Impossible de créer la délégation — vérifiez votre saisie ou vérifiez que vous disposez des droits nécessaires pour déléguer ce rôle.
lb_lu: Delegatioun konnt net erstallt ginn — kontrolléier d'Agab, oder du hues selwer net d'Rechter, fir dës Roll ze delegéieren.

source: Delegatie ingetrokken.
de_de: Delegation widerrufen.
fr_fr: Délégation révoquée.
lb_lu: Delegatioun zréckgezunn.

source: Nieuwe %s aangewezen.
de_de: Neue/r %s ernannt.
fr_fr: Nouveau %s désigné.
lb_lu: Neie(n) %s ernannt.

source: functionaris
de_de: Funktionsträger
fr_fr: responsable
lb_lu: Funktiounsdréier

source: Bestuurslid toegevoegd.
de_de: Vorstandsmitglied hinzugefügt.
fr_fr: Membre du conseil d'administration ajouté.
lb_lu: Comitésmember derbäigesat.

source: Bestuurslid verwijderd.
de_de: Vorstandsmitglied entfernt.
fr_fr: Membre du conseil d'administration retiré.
lb_lu: Comitésmember geläscht.
